[tox]
envlist = qgis-latest,qgis-stable,qgis-ltr,qgis-qt6
skipsdist = True

[testenv]
# Base environment - tests run INSIDE Docker containers with QGIS installed
skip_install = True
passenv =
    DOCKER_*
    CI
allowlist_externals =
    docker
    bash
deps =

[testenv:qgis-latest]
description = Run tests with QGIS latest (Qt5)
commands =
    bash -c ' \
        docker pull qgis/qgis:latest && \
        docker run --rm \
            --name mzs-tools-test-qgis-latest \
            -v {toxinidir}:/tests_directory \
            -e DISPLAY=:99 \
            -e QT_QPA_PLATFORM=offscreen \
            -e PYTHONPATH=/usr/share/qgis/python:/tests_directory \
            qgis/qgis:latest \
            bash -c "cd /tests_directory && python3 -m pip install --break-system-packages pytest pytest-cov pytest-qt pytest-qgis pytest-sugar factory-boy && python3 -m pytest tests/ -v --cov=mzs_tools --cov-report=term-missing --qgis_disable_gui" \
    '

[testenv:qgis-stable]
description = Run tests with QGIS stable 3.44 (Qt5)
commands =
    bash -c ' \
        docker pull qgis/qgis:stable-noble && \
        docker run --rm \
            --name mzs-tools-test-qgis-stable \
            -v {toxinidir}:/tests_directory \
            -e DISPLAY=:99 \
            -e QT_QPA_PLATFORM=offscreen \
            -e PYTHONPATH=/usr/share/qgis/python:/tests_directory \
            qgis/qgis:stable-noble \
            bash -c "cd /tests_directory && python3 -m pip install --break-system-packages pytest pytest-cov pytest-qt pytest-qgis pytest-sugar factory-boy && python3 -m pytest tests/ -v --cov=mzs_tools --cov-report=term-missing --qgis_disable_gui" \
    '

[testenv:qgis-ltr]
description = Run tests with QGIS LTR 3.40 (Qt5)
commands =
    bash -c ' \
        docker pull qgis/qgis:ltr-noble && \
        docker run --rm \
            --name mzs-tools-test-qgis-ltr \
            -v {toxinidir}:/tests_directory \
            -e DISPLAY=:99 \
            -e QT_QPA_PLATFORM=offscreen \
            -e PYTHONPATH=/usr/share/qgis/python:/tests_directory \
            qgis/qgis:ltr-noble \
            bash -c "cd /tests_directory && python3 -m pip install --break-system-packages pytest pytest-cov pytest-qt pytest-qgis pytest-sugar factory-boy && python3 -m pytest tests/ -v --cov=mzs_tools --cov-report=term-missing --qgis_disable_gui" \
    '

# Qt6 environment - EXPERIMENTAL/NOT WORKING
[testenv:qgis-qt6]
description = Run tests with QGIS unstable with Qt6 support
commands =
    bash -c ' \
        docker pull ghcr.io/qgis/qgis-qt6-unstable:main && \
        docker run --rm \
            --user root \
            --name mzs-tools-test-qgis-qt6 \
            -v {toxinidir}:/tests_directory \
            -e DISPLAY=:99 \
            -e QT_QPA_PLATFORM=offscreen \
            -e PYTHONPATH=/usr/local/python:/tests_directory \
            ghcr.io/qgis/qgis-qt6-unstable:main \
            bash -c "cd /tests_directory && dnf install -y python3-pip python3-pyqt6 qt6-qtwebengine qt6-qttools qca-qt6 qwt-qt6 qscintilla-qt6 libspatialite gdal python3-gdal blend2d protobuf-lite spatialindex qtkeychain-qt6 draco SFCGAL && python3 -m pip install --break-system-packages pytest pytest-cov pytest-qt pytest-qgis pytest-sugar factory-boy && python3 -m pytest tests/ -v --cov=mzs_tools --cov-report=term-missing --qgis_disable_gui" \
    '

# Run all QGIS versions
[testenv:all]
description = Run tests with all QGIS versions
skip_install = True
deps =
allowlist_externals =
    tox
commands =
    tox -e qgis-latest
    tox -e qgis-stable
    tox -e qgis-ltr
    tox -e qgis-qt6

# Quick test with just the stable version
[testenv:quick]
description = Quick test run with stable QGIS version
skip_install = True
deps =
allowlist_externals =
    tox
commands =
    tox -e qgis-stable
