<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" groupLayer="" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="spatialite" source="dbname='./db/indagini.sqlite' table=&quot;curve&quot;" legend_split_behavior="0" name="Curve di riferimento" checked="Qt::Unchecked" legend_exp="" id="curve20171112123311203" expanded="1" patch_size="0,0">
      <customproperties>
        <Option type="Map">
          <Option name="cached_name" value="Curve di riferimento" type="QString"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" wkbType="NoGeometry" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" minScale="1e+08" autoRefreshTime="0" legendPlaceholderImage="" geometry="No geometry" hasScaleBasedVisibilityFlag="0" type="vector" styleCategories="AllStyleCategories" readOnly="0">
      <id>curve20171112123311203</id>
      <datasource>dbname='./db/indagini.sqlite' table="curve"</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Curve di riferimento</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" accumulate="0" mode="0" startField="" limitMode="0" startExpression="" durationUnit="min" endExpression="" durationField="" endField="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zscale="1" extrusion="0" symbology="Line" extrusionEnabled="0" respectLayerSymbol="1" binding="Centroid" showMarkerSymbolInSurfacePlots="0" type="IndividualFeatures" clamping="Terrain" zoffset="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" alpha="1" type="line" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{c865a3b4-78ad-4aeb-9835-44b991099535}" class="SimpleLine">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{726046c2-024e-459c-8f08-8cf730ba371f}" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="182,113,16,255,rgb:0.71372549019607845,0.44313725490196076,0.06274509803921569,1" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" alpha="1" type="marker" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{67216f08-7953-4de3-8209-07ff54164c7d}" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="182,113,16,255,rgb:0.71372549019607845,0.44313725490196076,0.06274509803921569,1" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="mzs_tools/layer_role" value="editing"/>
          <Option name="QFieldSync/action" value="copy" type="QString"/>
          <Option name="QFieldSync/attachment_naming" value="{}" type="QString"/>
          <Option name="QFieldSync/cloud_action" value="offline" type="QString"/>
          <Option name="QFieldSync/geometry_locked_expression" type="invalid"/>
          <Option name="QFieldSync/photo_naming" value="{}" type="QString"/>
          <Option name="QFieldSync/relationship_maximum_visible" value="{}" type="QString"/>
          <Option name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30" type="int"/>
          <Option name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="false" type="bool"/>
          <Option name="QFieldSync/tracking_measurement_type" value="0" type="int"/>
          <Option name="QFieldSync/tracking_time_requirement_interval_seconds" value="30" type="int"/>
          <Option name="QFieldSync/value_map_button_interface_threshold" value="0" type="int"/>
        </Option>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers>
        <relation strength="Association" providerKey="spatialite" name="fk_p_parametri_curve" referencingLayer="curve20171112123311203" layerName="Parametri puntuali" id="fk_p_parametri_curve" layerId="parametri_puntuali20171112121247089" referencedLayer="parametri_puntuali20171112121247089" dataSource="dbname='/home/francesco/temp/072030_Monopoli/db/indagini.sqlite' table=&quot;parametri_puntuali&quot;">
          <fieldRef referencingField="id_parpu" referencedField="id_parpu"/>
        </relation>
      </referencedLayers>
      <fieldConfiguration>
        <field name="pkuid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id_parpu" configurationFlags="NoFlag">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" value="0" type="QString"/>
                <Option name="AllowNull" value="0" type="QString"/>
                <Option name="FilterExpression" type="invalid"/>
                <Option name="Key" value="id_parpu" type="QString"/>
                <Option name="Layer" value="parametri_puntuali20171112121247089" type="QString"/>
                <Option name="OrderByValue" value="1" type="QString"/>
                <Option name="UseCompleter" value="0" type="QString"/>
                <Option name="Value" value="id_parpu" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cond_curve" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="varx" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="vary" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="pkey_parpu" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="pkuid"/>
        <alias index="1" name="" field="id_parpu"/>
        <alias index="2" name="" field="cond_curve"/>
        <alias index="3" name="" field="varx"/>
        <alias index="4" name="" field="vary"/>
        <alias index="5" name="" field="pkey_parpu"/>
      </aliases>
      <splitPolicies>
        <policy field="pkuid" policy="Duplicate"/>
        <policy field="id_parpu" policy="Duplicate"/>
        <policy field="cond_curve" policy="Duplicate"/>
        <policy field="varx" policy="Duplicate"/>
        <policy field="vary" policy="Duplicate"/>
        <policy field="pkey_parpu" policy="Duplicate"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy field="pkuid" policy="Duplicate"/>
        <policy field="id_parpu" policy="Duplicate"/>
        <policy field="cond_curve" policy="Duplicate"/>
        <policy field="varx" policy="Duplicate"/>
        <policy field="vary" policy="Duplicate"/>
        <policy field="pkey_parpu" policy="Duplicate"/>
      </duplicatePolicies>
      <defaults>
        <default applyOnUpdate="0" field="pkuid" expression=""/>
        <default applyOnUpdate="0" field="id_parpu" expression=""/>
        <default applyOnUpdate="0" field="cond_curve" expression="''"/>
        <default applyOnUpdate="0" field="varx" expression="''"/>
        <default applyOnUpdate="0" field="vary" expression="''"/>
        <default applyOnUpdate="0" field="pkey_parpu" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="pkuid" notnull_strength="1" constraints="3" exp_strength="0"/>
        <constraint unique_strength="0" field="id_parpu" notnull_strength="1" constraints="1" exp_strength="0"/>
        <constraint unique_strength="0" field="cond_curve" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="varx" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="vary" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="pkey_parpu" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="pkuid" exp="" desc=""/>
        <constraint field="id_parpu" exp="" desc=""/>
        <constraint field="cond_curve" exp="" desc=""/>
        <constraint field="varx" exp="" desc=""/>
        <constraint field="vary" exp="" desc=""/>
        <constraint field="pkey_parpu" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="pkuid" hidden="0" width="-1" type="field"/>
          <column name="id_parpu" hidden="0" width="-1" type="field"/>
          <column name="cond_curve" hidden="0" width="-1" type="field"/>
          <column name="varx" hidden="0" width="-1" type="field"/>
          <column name="vary" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">./progetto/maschere/curve.ui</editform>
      <editforminit>curve</editforminit>
      <editforminitcodesource>1</editforminitcodesource>
      <editforminitfilepath>./progetto/script/siti_ind_param.py</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>uifilelayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>COALESCE( "pkuid", '&lt;NULL>' )</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
