<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" groupLayer="" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="spatialite" patch_size="0,0" source="dbname='./db/indagini.sqlite' table=&quot;sito_lineare&quot; (geom)" legend_exp="" expanded="1" id="Siti_lineari_8e54f94f_83d4_41aa_ba98_94ea3e818fba" legend_split_behavior="0" name="Siti lineari" checked="Qt::Checked">
      <customproperties>
        <Option type="Map">
          <Option value="Siti lineari" name="cached_name" type="QString"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Line" simplifyDrawingHints="1" symbologyReferenceScale="-1" type="vector" simplifyAlgorithm="0" wkbType="LineString" minScale="100000000" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" simplifyDrawingTol="1" simplifyLocal="1" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" maxScale="0" legendPlaceholderImage="" autoRefreshMode="Disabled">
      <extent>
        <xmin>686066.12970198399852961</xmin>
        <ymin>4530907.56537516042590141</ymin>
        <xmax>695078.42379090096801519</xmax>
        <ymax>4535830.36306175962090492</ymax>
      </extent>
      <wgs84extent>
        <xmin>17.20925472132314127</xmin>
        <ymin>40.90602325153577823</ymin>
        <xmax>17.31772920725329001</xmax>
        <ymax>40.95243545629207915</ymax>
      </wgs84extent>
      <id>Siti_lineari_8e54f94f_83d4_41aa_ba98_94ea3e818fba</id>
      <datasource>dbname='./db/indagini.sqlite' table="sito_lineare" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Siti lineari</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" crs="" minx="0" minz="0" dimensions="2" miny="0" maxz="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" accumulate="0" endExpression="" limitMode="0" enabled="0" endField="" durationField="pkuid" fixedDuration="0" startExpression="" mode="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" zoffset="0" symbology="Line" clamping="Terrain" showMarkerSymbolInSurfacePlots="0" extrusion="0" respectLayerSymbol="1" binding="Centroid" zscale="1" type="IndividualFeatures">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1" is_animated="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" pass="0" locked="0" id="{11974bb4-5b03-4855-ae37-c50fa9f522a7}">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="190,207,80,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="{4bc4af43-7344-4810-af62-9ad939ce4baa}">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="190,207,80,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="136,148,57,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1" is_animated="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0" id="{4d1a6b19-4439-414e-b5ff-88299e4ce92e}">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="190,207,80,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="136,148,57,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 referencescale="-1" forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" frame_rate="10" force_rhr="0" name="0" clip_to_extent="1" is_animated="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" pass="0" locked="0" id="{dfd37b03-a3eb-476d-a7ea-8159fc68de2c}">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="1,90,255,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="1.15" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1" is_animated="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" pass="0" locked="0" id="{6352d62e-482f-4040-ba3e-58e18ef545cc}">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="35,35,35,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.26" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="rule-based">
        <rules key="{c38ae44a-fc4e-490b-aae9-acdf19f15e76}">
          <rule scalemindenom="500" key="{8a239cfc-2413-4dad-b245-58ccf88f9d3c}" description="id_sln" scalemaxdenom="250000">
            <settings calloutType="simple">
              <text-style fontItalic="0" textColor="0,0,0,255" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" capitalization="0" fieldName="id_sln" forcedItalic="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" legendString="Aa" isExpression="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" fontKerning="1" textOrientation="horizontal" allowHtml="0" multilineHeight="1" useSubstitutions="0" fontWeight="75" fontStrikeout="0" fontLetterSpacing="0" blendMode="0" namedStyle="Bold" fontSize="10" fontSizeUnit="Point" fontUnderline="0">
                <families/>
                <text-buffer bufferOpacity="1" bufferSize="0.5" bufferNoFill="0" bufferJoinStyle="64" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
                <text-mask maskSize="1.5" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize2="1.5" maskJoinStyle="128" maskedSymbolLayers=""/>
                <background shapeOffsetUnit="MM" shapeRadiiX="0" shapeOffsetY="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeRotationType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeY="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeUnit="MM" shapeOpacity="1" shapeBlendMode="0">
                  <symbol alpha="1" frame_rate="10" force_rhr="0" name="markerSymbol" clip_to_extent="1" is_animated="0" type="marker">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" name="name" type="QString"/>
                        <Option name="properties"/>
                        <Option value="collection" name="type" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer class="SimpleMarker" enabled="1" pass="0" locked="0" id="">
                      <Option type="Map">
                        <Option value="0" name="angle" type="QString"/>
                        <Option value="square" name="cap_style" type="QString"/>
                        <Option value="133,182,111,255" name="color" type="QString"/>
                        <Option value="1" name="horizontal_anchor_point" type="QString"/>
                        <Option value="bevel" name="joinstyle" type="QString"/>
                        <Option value="circle" name="name" type="QString"/>
                        <Option value="0,0" name="offset" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                        <Option value="MM" name="offset_unit" type="QString"/>
                        <Option value="35,35,35,255" name="outline_color" type="QString"/>
                        <Option value="solid" name="outline_style" type="QString"/>
                        <Option value="0" name="outline_width" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                        <Option value="MM" name="outline_width_unit" type="QString"/>
                        <Option value="diameter" name="scale_method" type="QString"/>
                        <Option value="2" name="size" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                        <Option value="MM" name="size_unit" type="QString"/>
                        <Option value="1" name="vertical_anchor_point" type="QString"/>
                      </Option>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                  <symbol alpha="1" frame_rate="10" force_rhr="0" name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" name="name" type="QString"/>
                        <Option name="properties"/>
                        <Option value="collection" name="type" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer class="SimpleFill" enabled="1" pass="0" locked="0" id="">
                      <Option type="Map">
                        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                        <Option value="255,255,255,255" name="color" type="QString"/>
                        <Option value="bevel" name="joinstyle" type="QString"/>
                        <Option value="0,0" name="offset" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                        <Option value="MM" name="offset_unit" type="QString"/>
                        <Option value="128,128,128,255" name="outline_color" type="QString"/>
                        <Option value="no" name="outline_style" type="QString"/>
                        <Option value="0" name="outline_width" type="QString"/>
                        <Option value="MM" name="outline_width_unit" type="QString"/>
                        <Option value="solid" name="style" type="QString"/>
                      </Option>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowUnder="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" placeDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" autoWrapLength="0" wrapChar="" decimals="3" plussign="0" reverseDirectionSymbol="0" multilineAlign="0" addDirectionSymbol="0" formatNumbers="0"/>
              <placement maxCurvedCharAngleOut="-20" layerType="LineGeometry" centroidWhole="0" geometryGenerator="" repeatDistanceUnits="MM" distUnits="MM" fitInPolygonOnly="0" geometryGeneratorEnabled="0" lineAnchorType="0" distMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" lineAnchorClipping="0" dist="0" preserveRotation="1" quadOffset="4" centroidInside="0" maxCurvedCharAngleIn="20" rotationUnit="AngleDegrees" polygonPlacementFlags="2" xOffset="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" overrunDistance="0" priority="5" geometryGeneratorType="PointGeometry" lineAnchorTextPoint="CenterOfText" offsetType="0" offsetUnits="MapUnit" lineAnchorPercent="0.5" allowDegraded="0" placementFlags="10" placement="2" overlapHandling="PreventOverlap" yOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0"/>
              <rendering upsidedownLabels="0" obstacleType="0" zIndex="0" scaleVisibility="0" fontLimitPixelSize="0" scaleMin="1" obstacleFactor="1" scaleMax="10000000" unplacedVisibility="0" labelPerPart="0" fontMaxPixelSize="10000" limitNumLabels="0" maxNumLabels="2000" minFeatureSize="0" mergeLines="0" fontMinPixelSize="3" drawLabels="1" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
                  <Option value="0" name="blendMode" type="int"/>
                  <Option name="ddProperties" type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                  <Option value="false" name="drawToAllParts" type="bool"/>
                  <Option value="0" name="enabled" type="QString"/>
                  <Option value="point_on_exterior" name="labelAnchorPoint" type="QString"/>
                  <Option value="&lt;symbol alpha=&quot;1&quot; frame_rate=&quot;10&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; is_animated=&quot;0&quot; type=&quot;line&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot; locked=&quot;0&quot; id=&quot;{35169dbd-8a76-4ab8-aa81-543281cb601f}&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; name=&quot;align_dash_pattern&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;square&quot; name=&quot;capstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;5;2&quot; name=&quot;customdash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;customdash_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;dash_pattern_offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;draw_inside_polygon&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;bevel&quot; name=&quot;joinstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;60,60,60,255&quot; name=&quot;line_color&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;solid&quot; name=&quot;line_style&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0.3&quot; name=&quot;line_width&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;line_width_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;ring_filter&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_end&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_end_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_end_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_start&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_start_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_start_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;use_custom_dash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
                  <Option value="0" name="minLength" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
                  <Option value="MM" name="minLengthUnit" type="QString"/>
                  <Option value="0" name="offsetFromAnchor" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
                  <Option value="0" name="offsetFromLabel" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option value="copy" name="QFieldSync/action" type="QString"/>
          <Option value="{}" name="QFieldSync/attachment_naming" type="QString"/>
          <Option value="offline" name="QFieldSync/cloud_action" type="QString"/>
          <Option name="QFieldSync/geometry_locked_expression" type="invalid"/>
          <Option value="{}" name="QFieldSync/photo_naming" type="QString"/>
          <Option value="{}" name="QFieldSync/relationship_maximum_visible" type="QString"/>
          <Option value="30" name="QFieldSync/tracking_distance_requirement_minimum_meters" type="int"/>
          <Option value="false" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" type="bool"/>
          <Option value="0" name="QFieldSync/tracking_measurement_type" type="int"/>
          <Option value="30" name="QFieldSync/tracking_time_requirement_interval_seconds" type="int"/>
          <Option value="0" name="QFieldSync/value_map_button_interface_threshold" type="int"/>
          <Option value="0" name="embeddedWidgets/count" type="int"/>
          <Option value="editing" name="mzs_tools/layer_role" type="QString"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory height="15" enabled="0" penWidth="0" scaleDependency="Area" diagramOrientation="Up" showAxis="0" penAlpha="255" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" opacity="1" labelPlacementMethod="XHeight" rotationOffset="270" spacing="0" spacingUnit="MM" barWidth="5" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" width="15" lineSizeType="MM" direction="1" penColor="#000000" spacingUnitScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="0" minScaleDenominator="1000" maxScaleDenominator="1e+08">
          <fontProperties style="" italic="0" underline="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0"/>
          <attribute colorOpacity="1" label="" field="" color="#000000"/>
          <axisSymbol>
            <symbol alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1" is_animated="0" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" enabled="1" pass="0" locked="0" id="{97902a91-9b55-49d3-8f5f-f154c150a8bb}">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" obstacle="0" linePlacementFlags="2" zIndex="0" placement="2" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties" type="Map">
              <Option name="show" type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="pkuid" name="field" type="QString"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="pkuid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="ubicazione_prov">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="ubicazione_com">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="id_sln">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="acoord_x">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="acoord_y">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="bcoord_x">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="bcoord_y">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="mod_identcoord">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowNull" type="bool"/>
                <Option name="FilterExpression" type="invalid"/>
                <Option value="cod" name="Key" type="QString"/>
                <Option value="vw_mod_identcoord_8f7d924b_0aff_454f_bfd4_1ffec11e8f8f" name="Layer" type="QString"/>
                <Option value="true" name="OrderByValue" type="bool"/>
                <Option value="descrizione" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="desc_modcoord">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="aquota">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="bquota">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="data_sito">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="dd-MM-yyyy" name="display_format" type="QString"/>
                <Option value="yyyy-MM-dd" name="field_format" type="QString"/>
                <Option value="false" name="field_format_overwrite" type="bool"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="note_sito">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="true" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="pkuid" index="0"/>
        <alias name="" field="ubicazione_prov" index="1"/>
        <alias name="" field="ubicazione_com" index="2"/>
        <alias name="" field="id_sln" index="3"/>
        <alias name="" field="acoord_x" index="4"/>
        <alias name="" field="acoord_y" index="5"/>
        <alias name="" field="bcoord_x" index="6"/>
        <alias name="" field="bcoord_y" index="7"/>
        <alias name="" field="mod_identcoord" index="8"/>
        <alias name="" field="desc_modcoord" index="9"/>
        <alias name="Quota slm del punto A" field="aquota" index="10"/>
        <alias name="Quota slm del punto B" field="bquota" index="11"/>
        <alias name="" field="data_sito" index="12"/>
        <alias name="" field="note_sito" index="13"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="pkuid"/>
        <policy policy="Duplicate" field="ubicazione_prov"/>
        <policy policy="Duplicate" field="ubicazione_com"/>
        <policy policy="Duplicate" field="id_sln"/>
        <policy policy="Duplicate" field="acoord_x"/>
        <policy policy="Duplicate" field="acoord_y"/>
        <policy policy="Duplicate" field="bcoord_x"/>
        <policy policy="Duplicate" field="bcoord_y"/>
        <policy policy="Duplicate" field="mod_identcoord"/>
        <policy policy="Duplicate" field="desc_modcoord"/>
        <policy policy="Duplicate" field="aquota"/>
        <policy policy="Duplicate" field="bquota"/>
        <policy policy="Duplicate" field="data_sito"/>
        <policy policy="Duplicate" field="note_sito"/>
      </splitPolicies>
      <defaults>
        <default applyOnUpdate="0" expression="" field="pkuid"/>
        <default applyOnUpdate="0" expression="" field="ubicazione_prov"/>
        <default applyOnUpdate="0" expression="" field="ubicazione_com"/>
        <default applyOnUpdate="0" expression="'(generato automaticamente)'" field="id_sln"/>
        <default applyOnUpdate="0" expression="" field="acoord_x"/>
        <default applyOnUpdate="0" expression="" field="acoord_y"/>
        <default applyOnUpdate="0" expression="" field="bcoord_x"/>
        <default applyOnUpdate="0" expression="" field="bcoord_y"/>
        <default applyOnUpdate="0" expression="" field="mod_identcoord"/>
        <default applyOnUpdate="0" expression="''" field="desc_modcoord"/>
        <default applyOnUpdate="0" expression="''" field="aquota"/>
        <default applyOnUpdate="0" expression="''" field="bquota"/>
        <default applyOnUpdate="0" expression="" field="data_sito"/>
        <default applyOnUpdate="0" expression="''" field="note_sito"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="pkuid"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="ubicazione_prov"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="ubicazione_com"/>
        <constraint unique_strength="2" notnull_strength="2" constraints="3" exp_strength="0" field="id_sln"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="acoord_x"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="acoord_y"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="bcoord_x"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="bcoord_y"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="mod_identcoord"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="desc_modcoord"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="aquota"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="bquota"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="data_sito"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="note_sito"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pkuid"/>
        <constraint desc="" exp="" field="ubicazione_prov"/>
        <constraint desc="" exp="" field="ubicazione_com"/>
        <constraint desc="" exp="" field="id_sln"/>
        <constraint desc="" exp="" field="acoord_x"/>
        <constraint desc="" exp="" field="acoord_y"/>
        <constraint desc="" exp="" field="bcoord_x"/>
        <constraint desc="" exp="" field="bcoord_y"/>
        <constraint desc="" exp="" field="mod_identcoord"/>
        <constraint desc="" exp="" field="desc_modcoord"/>
        <constraint desc="" exp="" field="aquota"/>
        <constraint desc="" exp="" field="bquota"/>
        <constraint desc="" exp="" field="data_sito"/>
        <constraint desc="" exp="" field="note_sito"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
        <actionsetting action="import subprocess&#xd;&#xa;import os&#xd;&#xa;import re&#xd;&#xa;from qgis.core import QgsDataSourceUri&#xd;&#xa;&#xd;&#xa;id_sito = &quot;[% &quot;ID_SLN&quot; %]&quot; &#xd;&#xa;&#xd;&#xa;# layer and shapefile path&#xd;&#xa;layer = qgis.utils.iface.activeLayer()&#xd;&#xa;layerpath = layer.source() if layer.providerType() == 'ogr' else (QgsDataSourceUri(layer.source()).database() if layer.providerType() == 'spatialite' else None)&#xd;&#xa;path = os.path.dirname(str(layerpath)) if layer.providerType() == 'ogr' else (os.path.dirname(os.path.dirname(str(layerpath))) if layer.providerType() == 'spatialite' else None)&#xd;&#xa;&#xd;&#xa;files_dict = {}&#xd;&#xa;pattern = re.compile(id_sito.lower() + r&quot;[^0-9]&quot;)&#xd;&#xa;for root, dirs, files in os.walk(path):&#xd;&#xa;    for name in files:&#xd;&#xa;        if name.lower().endswith(&quot;pdf&quot;) and pattern.match(name.lower()):&#xd;&#xa;            file_path = os.path.join(root, name)&#xd;&#xa;            files_dict[name] = file_path&#xd;&#xa;&#xd;&#xa;from qgis.PyQt.QtCore import *&#xd;&#xa;from qgis.PyQt.QtGui import *&#xd;&#xa;from qgis.PyQt.QtWidgets import *&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;class SearchIndaginiPdfDialog(QDialog):&#xd;&#xa;    def __init__(self, parent=None):&#xd;&#xa;        super(SearchIndaginiPdfDialog, self).__init__(parent)&#xd;&#xa;        self.setupUi(self)&#xd;&#xa;&#xd;&#xa;    def setupUi(self, Dialog):&#xd;&#xa;        if not Dialog.objectName():&#xd;&#xa;            Dialog.setObjectName(u&quot;Dialog&quot;)&#xd;&#xa;        Dialog.resize(441, 160)&#xd;&#xa;        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy.setVerticalStretch(0)&#xd;&#xa;        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())&#xd;&#xa;        Dialog.setSizePolicy(sizePolicy)&#xd;&#xa;        self.verticalLayout_2 = QVBoxLayout(Dialog)&#xd;&#xa;        self.verticalLayout_2.setObjectName(u&quot;verticalLayout_2&quot;)&#xd;&#xa;        self.verticalLayout = QVBoxLayout()&#xd;&#xa;        self.verticalLayout.setObjectName(u&quot;verticalLayout&quot;)&#xd;&#xa;        self.gridLayout = QGridLayout()&#xd;&#xa;        self.gridLayout.setObjectName(u&quot;gridLayout&quot;)&#xd;&#xa;        self.label = QLabel(Dialog)&#xd;&#xa;        self.label.setObjectName(u&quot;label&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.fileList = QComboBox(Dialog)&#xd;&#xa;        self.fileList.setObjectName(u&quot;fileList&quot;)&#xd;&#xa;        sizePolicy1 = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy1.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy1.setVerticalStretch(0)&#xd;&#xa;        sizePolicy1.setHeightForWidth(self.fileList.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.fileList.setSizePolicy(sizePolicy1)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.fileList, 4, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.pushButton = QPushButton(Dialog)&#xd;&#xa;        self.pushButton.setObjectName(u&quot;pushButton&quot;)&#xd;&#xa;        sizePolicy2 = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy2.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy2.setVerticalStretch(0)&#xd;&#xa;        sizePolicy2.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.pushButton.setSizePolicy(sizePolicy2)&#xd;&#xa;        self.pushButton.setMinimumSize(QSize(90, 0))&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.pushButton, 4, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_id_spu = QLabel(Dialog)&#xd;&#xa;        self.label_id_spu.setObjectName(u&quot;label_id_spu&quot;)&#xd;&#xa;        self.label_id_spu.setTextFormat(Qt.RichText)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_id_spu, 1, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_4 = QLabel(Dialog)&#xd;&#xa;        self.label_4.setObjectName(u&quot;label_4&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label_4.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_file_num = QLabel(Dialog)&#xd;&#xa;        self.label_file_num.setObjectName(u&quot;label_file_num&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label_file_num.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label_file_num.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_file_num, 2, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.verticalLayout.addLayout(self.gridLayout)&#xd;&#xa;&#xd;&#xa;        self.buttonBox = QDialogButtonBox(Dialog)&#xd;&#xa;        self.buttonBox.setObjectName(u&quot;buttonBox&quot;)&#xd;&#xa;        self.buttonBox.setOrientation(Qt.Horizontal)&#xd;&#xa;        self.buttonBox.setStandardButtons(QDialogButtonBox.Close)&#xd;&#xa;        self.buttonBox.setCenterButtons(True)&#xd;&#xa;&#xd;&#xa;        self.verticalLayout.addWidget(self.buttonBox)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.verticalLayout_2.addLayout(self.verticalLayout)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.retranslateUi(Dialog)&#xd;&#xa;        self.buttonBox.accepted.connect(Dialog.accept)&#xd;&#xa;        self.buttonBox.rejected.connect(Dialog.reject)&#xd;&#xa;&#xd;&#xa;        # added&#xd;&#xa;        self.label_id_spu.setText(id_sito)&#xd;&#xa;        self.label_file_num.setText(str(len(files_dict)))&#xd;&#xa;&#xd;&#xa;        QMetaObject.connectSlotsByName(Dialog)&#xd;&#xa;&#xd;&#xa;        for key in files_dict.keys():&#xd;&#xa;            self.fileList.addItem(key, files_dict[key])&#xd;&#xa;&#xd;&#xa;        self.pushButton.clicked.connect(self.openPdf)&#xd;&#xa;&#xd;&#xa;    def openPdf(self):&#xd;&#xa;        pdf_path = self.fileList.itemData(self.fileList.currentIndex())&#xd;&#xa;        if not pdf_path:&#xd;&#xa;            return&#xd;&#xa;        if sys.platform == &quot;win32&quot;:&#xd;&#xa;            os.startfile(pdf_path)&#xd;&#xa;        else:&#xd;&#xa;            opener = &quot;open&quot; if sys.platform == &quot;darwin&quot; else &quot;xdg-open&quot;&#xd;&#xa;            subprocess.call([opener, pdf_path])&#xd;&#xa;&#xd;&#xa;    def retranslateUi(self, Dialog):&#xd;&#xa;        Dialog.setWindowTitle(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;Ricerca PDF Indagini&quot;, None))&#xd;&#xa;        self.label.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;ID sito:&quot;, None))&#xd;&#xa;        self.pushButton.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;Apri file&quot;, None))&#xd;&#xa;        self.label_id_spu.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=\&quot; font-weight:600;\&quot;>TextLabel&lt;/span>&lt;/p>&lt;/body>&lt;/html>&quot;, None))&#xd;&#xa;        self.label_4.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;File trovati:&quot;, None))&#xd;&#xa;        self.label_file_num.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=\&quot; font-weight:600;\&quot;>0&lt;/span>&lt;/p>&lt;/body>&lt;/html>&quot;, None))&#xd;&#xa;    # retranslateUi&#xd;&#xa;&#xd;&#xa;w = SearchIndaginiPdfDialog()&#xd;&#xa;lay = w.layout()&#xd;&#xa;#lay.setSizeConstraint(QLayout.SetDefaultConstraint)&#xd;&#xa;w.resize(QtCore.QSize(400, 100))&#xd;&#xa;w.show()" capture="0" isEnabledOnlyWhenEditable="0" notificationMessage="" id="{626204d8-3867-49e2-a9b8-13afb36a2b8b}" name="Ricerca PDF Indagini" icon="" shortTitle="Cerca documenti PDF delle indagini associate ai siti" type="1">
          <actionScope id="Field"/>
          <actionScope id="Layer"/>
          <actionScope id="Canvas"/>
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" name="pkuid" type="field"/>
          <column hidden="0" width="-1" name="ubicazione_prov" type="field"/>
          <column hidden="0" width="-1" name="ubicazione_com" type="field"/>
          <column hidden="0" width="-1" name="id_sln" type="field"/>
          <column hidden="0" width="-1" name="acoord_x" type="field"/>
          <column hidden="0" width="-1" name="acoord_y" type="field"/>
          <column hidden="0" width="-1" name="bcoord_x" type="field"/>
          <column hidden="0" width="-1" name="bcoord_y" type="field"/>
          <column hidden="0" width="-1" name="mod_identcoord" type="field"/>
          <column hidden="0" width="-1" name="desc_modcoord" type="field"/>
          <column hidden="0" width="-1" name="aquota" type="field"/>
          <column hidden="0" width="-1" name="bquota" type="field"/>
          <column hidden="0" width="-1" name="data_sito" type="field"/>
          <column hidden="0" width="-1" name="note_sito" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">./progetto/maschere/siti_lineari.ui</editform>
      <editforminit>siti_lineari</editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>./progetto/script/siti_ind_param.py</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
          <labelFont style="" italic="0" underline="0" strikethrough="0" description="Ubuntu,10,-1,5,50,0,0,0,0,0" bold="0"/>
        </labelStyle>
        <attributeEditorContainer collapsedExpression="" visibilityExpressionEnabled="0" showLabel="1" collapsed="0" collapsedExpressionEnabled="0" groupBox="1" visibilityExpression="" columnCount="1" horizontalStretch="0" name="Info sito" verticalStretch="0" type="GroupBox">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
          </labelStyle>
          <attributeEditorContainer collapsedExpression="" visibilityExpressionEnabled="0" showLabel="1" collapsed="0" collapsedExpressionEnabled="0" groupBox="0" visibilityExpression="" columnCount="1" horizontalStretch="0" name="Id e data" verticalStretch="0" type="Row">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
            <attributeEditorField showLabel="1" horizontalStretch="0" name="id_sln" verticalStretch="0" index="3">
              <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
                <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField showLabel="1" horizontalStretch="0" name="data_sito" verticalStretch="0" index="12">
              <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
                <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorContainer collapsedExpression="" visibilityExpressionEnabled="0" showLabel="1" collapsed="0" collapsedExpressionEnabled="0" groupBox="0" visibilityExpression="" columnCount="1" horizontalStretch="0" name="Note" verticalStretch="0" type="Row">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
            <attributeEditorField showLabel="1" horizontalStretch="0" name="note_sito" verticalStretch="0" index="13">
              <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
                <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
        </attributeEditorContainer>
        <attributeEditorContainer collapsedExpression="" visibilityExpressionEnabled="0" showLabel="1" collapsed="1" collapsedExpressionEnabled="0" groupBox="1" visibilityExpression="" columnCount="2" horizontalStretch="0" name="Coordinate e codici ISTAT (generati automaticamente)" verticalStretch="0" type="GroupBox">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
          </labelStyle>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="ubicazione_prov" verticalStretch="0" index="1">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="ubicazione_com" verticalStretch="0" index="2">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="acoord_x" verticalStretch="0" index="4">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="acoord_y" verticalStretch="0" index="5">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="bcoord_x" verticalStretch="0" index="6">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="bcoord_y" verticalStretch="0" index="7">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer collapsedExpression="id IS NOT NULL" visibilityExpressionEnabled="0" showLabel="1" collapsed="1" collapsedExpressionEnabled="1" groupBox="1" visibilityExpression="" columnCount="2" horizontalStretch="0" name="Ubicazione" verticalStretch="0" type="GroupBox">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
          </labelStyle>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="mod_identcoord" verticalStretch="0" index="8">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="desc_modcoord" verticalStretch="0" index="9">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="aquota" verticalStretch="0" index="10">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField showLabel="1" horizontalStretch="0" name="bquota" verticalStretch="0" index="11">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer collapsedExpression="" visibilityExpressionEnabled="1" showLabel="1" collapsed="0" collapsedExpressionEnabled="0" groupBox="1" visibilityExpression="id IS NOT NULL" columnCount="1" horizontalStretch="0" name="Indagini" verticalStretch="0" type="GroupBox">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
          </labelStyle>
          <attributeEditorRelation forceSuppressFormPopup="1" showLabel="0" relationWidgetTypeId="relation_editor" label="" nmRelationId="" horizontalStretch="0" relation="siti_indagini_lineari" name="siti_indagini_lineari" verticalStretch="0">
            <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option value="false" name="allow_add_child_feature_with_no_geometry" type="bool"/>
              <Option value="SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature|ZoomToChildFeature" name="buttons" type="QString"/>
              <Option value="false" name="show_first_feature" type="bool"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="acoord_x"/>
        <field editable="1" name="acoord_y"/>
        <field editable="1" name="aquota"/>
        <field editable="1" name="bcoord_x"/>
        <field editable="1" name="bcoord_y"/>
        <field editable="1" name="bquota"/>
        <field editable="1" name="data_sito"/>
        <field editable="1" name="desc_modcoord"/>
        <field editable="0" name="id_sln"/>
        <field editable="1" name="mod_identcoord"/>
        <field editable="1" name="note_sito"/>
        <field editable="1" name="pkuid"/>
        <field editable="1" name="ubicazione_com"/>
        <field editable="1" name="ubicazione_prov"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="acoord_x"/>
        <field labelOnTop="0" name="acoord_y"/>
        <field labelOnTop="0" name="aquota"/>
        <field labelOnTop="0" name="bcoord_x"/>
        <field labelOnTop="0" name="bcoord_y"/>
        <field labelOnTop="0" name="bquota"/>
        <field labelOnTop="0" name="data_sito"/>
        <field labelOnTop="0" name="desc_modcoord"/>
        <field labelOnTop="0" name="id_sln"/>
        <field labelOnTop="0" name="mod_identcoord"/>
        <field labelOnTop="1" name="note_sito"/>
        <field labelOnTop="0" name="pkuid"/>
        <field labelOnTop="0" name="ubicazione_com"/>
        <field labelOnTop="0" name="ubicazione_prov"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="acoord_x"/>
        <field reuseLastValue="0" name="acoord_y"/>
        <field reuseLastValue="0" name="aquota"/>
        <field reuseLastValue="0" name="bcoord_x"/>
        <field reuseLastValue="0" name="bcoord_y"/>
        <field reuseLastValue="0" name="bquota"/>
        <field reuseLastValue="0" name="data_sito"/>
        <field reuseLastValue="0" name="desc_modcoord"/>
        <field reuseLastValue="0" name="id_sln"/>
        <field reuseLastValue="0" name="mod_identcoord"/>
        <field reuseLastValue="0" name="note_sito"/>
        <field reuseLastValue="0" name="pkuid"/>
        <field reuseLastValue="0" name="ubicazione_com"/>
        <field reuseLastValue="0" name="ubicazione_prov"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets>
        <widget name="fk_l_siti_indagini">
          <config/>
        </widget>
      </widgets>
      <previewExpression>COALESCE( "id_sln", '&lt;NULL>' )</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
