<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" name="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer name="Siti lineari" patch_size="0,0" source="dbname='./db/indagini.sqlite' table=&quot;sito_lineare&quot; (geom)" legend_exp="" providerKey="spatialite" legend_split_behavior="0" id="Siti_lineari_61198890_0d67_462c_ab13_b144518d4968" checked="Qt::Unchecked" expanded="1">
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="cached_name" value="Siti lineari"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" autoRefreshMode="Disabled" legendPlaceholderImage="" readOnly="0" labelsEnabled="1" wkbType="LineString" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" type="vector" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1" geometry="Line" minScale="100000000" autoRefreshTime="0" simplifyDrawingHints="1" refreshOnNotifyMessage="">
      <extent>
        <xmin>351927.37795903510414064</xmin>
        <ymin>4724069.71707816328853369</ymin>
        <xmax>360500.33245733840158209</xmax>
        <ymax>4732982.10201385896652937</ymax>
      </extent>
      <wgs84extent>
        <xmin>13.1911206366880176</xmin>
        <ymin>42.65485066062743158</ymin>
        <xmax>13.29799562291885628</xmax>
        <ymax>42.73667771634951151</ymax>
      </wgs84extent>
      <id>Siti_lineari_61198890_0d67_462c_ab13_b144518d4968</id>
      <datasource>dbname='./db/indagini.sqlite' table="sito_lineare" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Siti lineari</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" miny="0" maxx="0" dimensions="2" minx="0" crs="" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" endExpression="" startField="" fixedDuration="0" startExpression="" durationField="pkuid" accumulate="0" endField="" mode="0" enabled="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation respectLayerSymbol="1" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" extrusionEnabled="0" symbology="Line" extrusion="0" clamping="Terrain" binding="Centroid" zoffset="0" zscale="1">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" name="" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" locked="0" pass="0" enabled="1" id="{11974bb4-5b03-4855-ae37-c50fa9f522a7}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="190,207,80,255"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.6"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" name="" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" locked="0" pass="0" enabled="1" id="{4bc4af43-7344-4810-af62-9ad939ce4baa}">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="190,207,80,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="136,148,57,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" name="" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1" id="{4d1a6b19-4439-414e-b5ff-88299e4ce92e}">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="190,207,80,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="diamond"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="136,148,57,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="3"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 referencescale="-1" type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" locked="0" pass="0" enabled="1" id="{dfd37b03-a3eb-476d-a7ea-8159fc68de2c}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="1,90,255,255"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="1.15"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol type="line" name="" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" locked="0" pass="0" enabled="1" id="{6352d62e-482f-4040-ba3e-58e18ef545cc}">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="35,35,35,255"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.26"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="rule-based">
        <rules key="{50522687-f513-4d61-afad-49913aeb638d}">
          <rule scalemaxdenom="250000" key="{4b89a091-38ff-4a11-8b2b-2c35ac19a50e}" description="id_sln" scalemindenom="500">
            <settings calloutType="simple">
              <text-style textOrientation="horizontal" fontWeight="75" fontUnderline="0" legendString="Aa" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontSize="10" fontStrikeout="0" namedStyle="Bold" multilineHeight="1" previewBkgrdColor="255,255,255,255" textOpacity="1" fontWordSpacing="0" capitalization="0" forcedBold="0" fontSizeUnit="Point" textColor="0,0,0,255" blendMode="0" fontItalic="0" fontKerning="1" fieldName="id_sln" isExpression="0" useSubstitutions="0" fontFamily="Arial">
                <families/>
                <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="64" bufferDraw="0" bufferOpacity="1" bufferSize="0.5"/>
                <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskSize="1.5" maskOpacity="1" maskType="0"/>
                <background shapeSizeUnit="MM" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeType="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeRadiiY="0" shapeOpacity="1" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0">
                  <symbol type="marker" name="markerSymbol" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" frame_rate="10">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                    <layer class="SimpleMarker" locked="0" pass="0" enabled="1" id="">
                      <Option type="Map">
                        <Option type="QString" name="angle" value="0"/>
                        <Option type="QString" name="cap_style" value="square"/>
                        <Option type="QString" name="color" value="133,182,111,255"/>
                        <Option type="QString" name="horizontal_anchor_point" value="1"/>
                        <Option type="QString" name="joinstyle" value="bevel"/>
                        <Option type="QString" name="name" value="circle"/>
                        <Option type="QString" name="offset" value="0,0"/>
                        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                        <Option type="QString" name="offset_unit" value="MM"/>
                        <Option type="QString" name="outline_color" value="35,35,35,255"/>
                        <Option type="QString" name="outline_style" value="solid"/>
                        <Option type="QString" name="outline_width" value="0"/>
                        <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                        <Option type="QString" name="outline_width_unit" value="MM"/>
                        <Option type="QString" name="scale_method" value="diameter"/>
                        <Option type="QString" name="size" value="2"/>
                        <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                        <Option type="QString" name="size_unit" value="MM"/>
                        <Option type="QString" name="vertical_anchor_point" value="1"/>
                      </Option>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option type="QString" name="name" value=""/>
                          <Option name="properties"/>
                          <Option type="QString" name="type" value="collection"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                  <symbol type="fill" name="fillSymbol" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" frame_rate="10">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                    <layer class="SimpleFill" locked="0" pass="0" enabled="1" id="">
                      <Option type="Map">
                        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                        <Option type="QString" name="color" value="255,255,255,255"/>
                        <Option type="QString" name="joinstyle" value="bevel"/>
                        <Option type="QString" name="offset" value="0,0"/>
                        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                        <Option type="QString" name="offset_unit" value="MM"/>
                        <Option type="QString" name="outline_color" value="128,128,128,255"/>
                        <Option type="QString" name="outline_style" value="no"/>
                        <Option type="QString" name="outline_width" value="0"/>
                        <Option type="QString" name="outline_width_unit" value="MM"/>
                        <Option type="QString" name="style" value="solid"/>
                      </Option>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option type="QString" name="name" value=""/>
                          <Option name="properties"/>
                          <Option type="QString" name="type" value="collection"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowScale="100" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255"/>
                <dd_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format rightDirectionSymbol=">" placeDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" multilineAlign="0" decimals="3" plussign="0" wrapChar="" autoWrapLength="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" formatNumbers="0" addDirectionSymbol="0"/>
              <placement xOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" geometryGeneratorEnabled="0" maxCurvedCharAngleOut="-20" geometryGeneratorType="PointGeometry" lineAnchorType="0" lineAnchorClipping="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distMapUnitScale="3x:0,0,0,0,0,0" polygonPlacementFlags="2" overrunDistanceUnit="MM" maxCurvedCharAngleIn="20" offsetUnits="MapUnit" fitInPolygonOnly="0" overrunDistance="0" distUnits="MM" centroidWhole="0" placement="2" rotationAngle="0" lineAnchorTextPoint="CenterOfText" rotationUnit="AngleDegrees" geometryGenerator="" overlapHandling="PreventOverlap" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" priority="5" layerType="LineGeometry" centroidInside="0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" allowDegraded="0" placementFlags="10" quadOffset="4" lineAnchorPercent="0.5" yOffset="0"/>
              <rendering labelPerPart="0" unplacedVisibility="0" minFeatureSize="0" drawLabels="1" obstacleFactor="1" scaleMax="10000000" zIndex="0" fontMaxPixelSize="10000" fontMinPixelSize="3" maxNumLabels="2000" limitNumLabels="0" upsidedownLabels="0" fontLimitPixelSize="0" obstacleType="0" scaleMin="1" scaleVisibility="0" obstacle="1" mergeLines="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
                  <Option type="int" name="blendMode" value="0"/>
                  <Option type="Map" name="ddProperties">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                  <Option type="bool" name="drawToAllParts" value="false"/>
                  <Option type="QString" name="enabled" value="0"/>
                  <Option type="QString" name="labelAnchorPoint" value="point_on_exterior"/>
                  <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; name=&quot;symbol&quot; is_animated=&quot;0&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; frame_rate=&quot;10&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer class=&quot;SimpleLine&quot; locked=&quot;0&quot; pass=&quot;0&quot; enabled=&quot;1&quot; id=&quot;{35169dbd-8a76-4ab8-aa81-543281cb601f}&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;align_dash_pattern&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;capstyle&quot; value=&quot;square&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash&quot; value=&quot;5;2&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;joinstyle&quot; value=&quot;bevel&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_color&quot; value=&quot;60,60,60,255&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_style&quot; value=&quot;solid&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width&quot; value=&quot;0.3&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;ring_filter&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;use_custom_dash&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
                  <Option type="double" name="minLength" value="0"/>
                  <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="minLengthUnit" value="MM"/>
                  <Option type="double" name="offsetFromAnchor" value="0"/>
                  <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
                  <Option type="double" name="offsetFromLabel" value="0"/>
                  <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
                </Option>
              </callout>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="QFieldSync/action" value="copy"/>
          <Option type="QString" name="QFieldSync/attachment_naming" value="{}"/>
          <Option type="QString" name="QFieldSync/cloud_action" value="offline"/>
          <Option type="invalid" name="QFieldSync/geometry_locked_expression"/>
          <Option type="QString" name="QFieldSync/photo_naming" value="{}"/>
          <Option type="QString" name="QFieldSync/relationship_maximum_visible" value="{}"/>
          <Option type="int" name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30"/>
          <Option type="bool" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="false"/>
          <Option type="int" name="QFieldSync/tracking_measurement_type" value="0"/>
          <Option type="int" name="QFieldSync/tracking_time_requirement_interval_seconds" value="30"/>
          <Option type="int" name="QFieldSync/value_map_button_interface_threshold" value="0"/>
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option type="QString" name="mzs_tools/layer_role" value="editing"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Pie">
        <DiagramCategory labelPlacementMethod="XHeight" sizeType="MM" direction="1" backgroundColor="#ffffff" enabled="0" opacity="1" scaleBasedVisibility="0" width="15" height="15" maxScaleDenominator="1e+08" minimumSize="0" barWidth="5" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeType="MM" diagramOrientation="Up" rotationOffset="270" showAxis="0" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" penWidth="0" minScaleDenominator="1000" backgroundAlpha="255" penAlpha="255" spacing="0" spacingUnit="MM">
          <fontProperties style="" italic="0" underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
          <attribute color="#000000" label="" field="" colorOpacity="1"/>
          <axisSymbol>
            <symbol type="line" name="" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1" frame_rate="10">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" locked="0" pass="0" enabled="1" id="{97902a91-9b55-49d3-8f5f-f154c150a8bb}">
                <Option type="Map">
                  <Option type="QString" name="align_dash_pattern" value="0"/>
                  <Option type="QString" name="capstyle" value="square"/>
                  <Option type="QString" name="customdash" value="5;2"/>
                  <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="customdash_unit" value="MM"/>
                  <Option type="QString" name="dash_pattern_offset" value="0"/>
                  <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                  <Option type="QString" name="draw_inside_polygon" value="0"/>
                  <Option type="QString" name="joinstyle" value="bevel"/>
                  <Option type="QString" name="line_color" value="35,35,35,255"/>
                  <Option type="QString" name="line_style" value="solid"/>
                  <Option type="QString" name="line_width" value="0.26"/>
                  <Option type="QString" name="line_width_unit" value="MM"/>
                  <Option type="QString" name="offset" value="0"/>
                  <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offset_unit" value="MM"/>
                  <Option type="QString" name="ring_filter" value="0"/>
                  <Option type="QString" name="trim_distance_end" value="0"/>
                  <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                  <Option type="QString" name="trim_distance_start" value="0"/>
                  <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                  <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                  <Option type="QString" name="use_custom_dash" value="0"/>
                  <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" placement="2" obstacle="0" dist="0" priority="0" showAll="1" linePlacementFlags="2">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option type="Map" name="properties">
              <Option type="Map" name="show">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="pkuid"/>
                <Option type="int" name="type" value="2"/>
              </Option>
            </Option>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="pkuid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ubicazione_prov" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ubicazione_com" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id_sln" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="acoord_x" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="acoord_y" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="bcoord_x" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="bcoord_y" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="mod_identcoord" configurationFlags="NoFlag">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="FilterExpression" value=""/>
                <Option type="QString" name="Key" value="cod"/>
                <Option type="QString" name="Layer" value="vw_mod_identcoord_eecb79f8_071b_440c_894f_25b7d52e0715"/>
                <Option type="bool" name="OrderByValue" value="true"/>
                <Option type="QString" name="Value" value="descrizione"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="desc_modcoord" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aquota" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="bquota" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="data_sito" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="dd-MM-yyyy"/>
                <Option type="QString" name="field_format" value="yyyy-MM-dd HH:mm:ss"/>
                <Option type="bool" name="field_format_overwrite" value="true"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="note_sito" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="true"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="pkuid"/>
        <alias index="1" name="" field="ubicazione_prov"/>
        <alias index="2" name="" field="ubicazione_com"/>
        <alias index="3" name="" field="id_sln"/>
        <alias index="4" name="" field="acoord_x"/>
        <alias index="5" name="" field="acoord_y"/>
        <alias index="6" name="" field="bcoord_x"/>
        <alias index="7" name="" field="bcoord_y"/>
        <alias index="8" name="" field="mod_identcoord"/>
        <alias index="9" name="" field="desc_modcoord"/>
        <alias index="10" name="Quota slm del punto A" field="aquota"/>
        <alias index="11" name="Quota slm del punto B" field="bquota"/>
        <alias index="12" name="" field="data_sito"/>
        <alias index="13" name="" field="note_sito"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="pkuid"/>
        <policy policy="Duplicate" field="ubicazione_prov"/>
        <policy policy="Duplicate" field="ubicazione_com"/>
        <policy policy="Duplicate" field="id_sln"/>
        <policy policy="Duplicate" field="acoord_x"/>
        <policy policy="Duplicate" field="acoord_y"/>
        <policy policy="Duplicate" field="bcoord_x"/>
        <policy policy="Duplicate" field="bcoord_y"/>
        <policy policy="Duplicate" field="mod_identcoord"/>
        <policy policy="Duplicate" field="desc_modcoord"/>
        <policy policy="Duplicate" field="aquota"/>
        <policy policy="Duplicate" field="bquota"/>
        <policy policy="Duplicate" field="data_sito"/>
        <policy policy="Duplicate" field="note_sito"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="pkuid"/>
        <default expression="" applyOnUpdate="0" field="ubicazione_prov"/>
        <default expression="" applyOnUpdate="0" field="ubicazione_com"/>
        <default expression="'(generato automaticamente)'" applyOnUpdate="0" field="id_sln"/>
        <default expression="" applyOnUpdate="0" field="acoord_x"/>
        <default expression="" applyOnUpdate="0" field="acoord_y"/>
        <default expression="" applyOnUpdate="0" field="bcoord_x"/>
        <default expression="" applyOnUpdate="0" field="bcoord_y"/>
        <default expression="" applyOnUpdate="0" field="mod_identcoord"/>
        <default expression="''" applyOnUpdate="0" field="desc_modcoord"/>
        <default expression="''" applyOnUpdate="0" field="aquota"/>
        <default expression="''" applyOnUpdate="0" field="bquota"/>
        <default expression="" applyOnUpdate="0" field="data_sito"/>
        <default expression="''" applyOnUpdate="0" field="note_sito"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" exp_strength="0" constraints="3" field="pkuid"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="ubicazione_prov"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="ubicazione_com"/>
        <constraint notnull_strength="2" unique_strength="2" exp_strength="0" constraints="3" field="id_sln"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="acoord_x"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="acoord_y"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="bcoord_x"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="bcoord_y"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="mod_identcoord"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="desc_modcoord"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="aquota"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="bquota"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="data_sito"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="note_sito"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="pkuid" exp=""/>
        <constraint desc="" field="ubicazione_prov" exp=""/>
        <constraint desc="" field="ubicazione_com" exp=""/>
        <constraint desc="" field="id_sln" exp=""/>
        <constraint desc="" field="acoord_x" exp=""/>
        <constraint desc="" field="acoord_y" exp=""/>
        <constraint desc="" field="bcoord_x" exp=""/>
        <constraint desc="" field="bcoord_y" exp=""/>
        <constraint desc="" field="mod_identcoord" exp=""/>
        <constraint desc="" field="desc_modcoord" exp=""/>
        <constraint desc="" field="aquota" exp=""/>
        <constraint desc="" field="bquota" exp=""/>
        <constraint desc="" field="data_sito" exp=""/>
        <constraint desc="" field="note_sito" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
        <actionsetting type="1" name="Ricerca PDF Indagini" capture="0" notificationMessage="" isEnabledOnlyWhenEditable="0" action="import subprocess&#xd;&#xa;import os&#xd;&#xa;import re&#xd;&#xa;from qgis.core import QgsDataSourceUri&#xd;&#xa;&#xd;&#xa;id_sito = &quot;[% &quot;ID_SLN&quot; %]&quot; &#xd;&#xa;&#xd;&#xa;# layer and shapefile path&#xd;&#xa;layer = qgis.utils.iface.activeLayer()&#xd;&#xa;layerpath = layer.source() if layer.providerType() == 'ogr' else (QgsDataSourceUri(layer.source()).database() if layer.providerType() == 'spatialite' else None)&#xd;&#xa;path = os.path.dirname(str(layerpath)) if layer.providerType() == 'ogr' else (os.path.dirname(os.path.dirname(str(layerpath))) if layer.providerType() == 'spatialite' else None)&#xd;&#xa;&#xd;&#xa;files_dict = {}&#xd;&#xa;pattern = re.compile(id_sito.lower() + r&quot;[^0-9]&quot;)&#xd;&#xa;for root, dirs, files in os.walk(path):&#xd;&#xa;    for name in files:&#xd;&#xa;        if name.lower().endswith(&quot;pdf&quot;) and pattern.match(name.lower()):&#xd;&#xa;            file_path = os.path.join(root, name)&#xd;&#xa;            files_dict[name] = file_path&#xd;&#xa;&#xd;&#xa;from qgis.PyQt.QtCore import *&#xd;&#xa;from qgis.PyQt.QtGui import *&#xd;&#xa;from qgis.PyQt.QtWidgets import *&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;class SearchIndaginiPdfDialog(QDialog):&#xd;&#xa;    def __init__(self, parent=None):&#xd;&#xa;        super(SearchIndaginiPdfDialog, self).__init__(parent)&#xd;&#xa;        self.setupUi(self)&#xd;&#xa;&#xd;&#xa;    def setupUi(self, Dialog):&#xd;&#xa;        if not Dialog.objectName():&#xd;&#xa;            Dialog.setObjectName(u&quot;Dialog&quot;)&#xd;&#xa;        Dialog.resize(441, 160)&#xd;&#xa;        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy.setVerticalStretch(0)&#xd;&#xa;        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())&#xd;&#xa;        Dialog.setSizePolicy(sizePolicy)&#xd;&#xa;        self.verticalLayout_2 = QVBoxLayout(Dialog)&#xd;&#xa;        self.verticalLayout_2.setObjectName(u&quot;verticalLayout_2&quot;)&#xd;&#xa;        self.verticalLayout = QVBoxLayout()&#xd;&#xa;        self.verticalLayout.setObjectName(u&quot;verticalLayout&quot;)&#xd;&#xa;        self.gridLayout = QGridLayout()&#xd;&#xa;        self.gridLayout.setObjectName(u&quot;gridLayout&quot;)&#xd;&#xa;        self.label = QLabel(Dialog)&#xd;&#xa;        self.label.setObjectName(u&quot;label&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.fileList = QComboBox(Dialog)&#xd;&#xa;        self.fileList.setObjectName(u&quot;fileList&quot;)&#xd;&#xa;        sizePolicy1 = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy1.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy1.setVerticalStretch(0)&#xd;&#xa;        sizePolicy1.setHeightForWidth(self.fileList.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.fileList.setSizePolicy(sizePolicy1)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.fileList, 4, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.pushButton = QPushButton(Dialog)&#xd;&#xa;        self.pushButton.setObjectName(u&quot;pushButton&quot;)&#xd;&#xa;        sizePolicy2 = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy2.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy2.setVerticalStretch(0)&#xd;&#xa;        sizePolicy2.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.pushButton.setSizePolicy(sizePolicy2)&#xd;&#xa;        self.pushButton.setMinimumSize(QSize(90, 0))&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.pushButton, 4, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_id_spu = QLabel(Dialog)&#xd;&#xa;        self.label_id_spu.setObjectName(u&quot;label_id_spu&quot;)&#xd;&#xa;        self.label_id_spu.setTextFormat(Qt.RichText)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_id_spu, 1, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_4 = QLabel(Dialog)&#xd;&#xa;        self.label_4.setObjectName(u&quot;label_4&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label_4.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_file_num = QLabel(Dialog)&#xd;&#xa;        self.label_file_num.setObjectName(u&quot;label_file_num&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label_file_num.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label_file_num.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_file_num, 2, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.verticalLayout.addLayout(self.gridLayout)&#xd;&#xa;&#xd;&#xa;        self.buttonBox = QDialogButtonBox(Dialog)&#xd;&#xa;        self.buttonBox.setObjectName(u&quot;buttonBox&quot;)&#xd;&#xa;        self.buttonBox.setOrientation(Qt.Horizontal)&#xd;&#xa;        self.buttonBox.setStandardButtons(QDialogButtonBox.Close)&#xd;&#xa;        self.buttonBox.setCenterButtons(True)&#xd;&#xa;&#xd;&#xa;        self.verticalLayout.addWidget(self.buttonBox)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.verticalLayout_2.addLayout(self.verticalLayout)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.retranslateUi(Dialog)&#xd;&#xa;        self.buttonBox.accepted.connect(Dialog.accept)&#xd;&#xa;        self.buttonBox.rejected.connect(Dialog.reject)&#xd;&#xa;&#xd;&#xa;        # added&#xd;&#xa;        self.label_id_spu.setText(id_sito)&#xd;&#xa;        self.label_file_num.setText(str(len(files_dict)))&#xd;&#xa;&#xd;&#xa;        QMetaObject.connectSlotsByName(Dialog)&#xd;&#xa;&#xd;&#xa;        for key in files_dict.keys():&#xd;&#xa;            self.fileList.addItem(key, files_dict[key])&#xd;&#xa;&#xd;&#xa;        self.pushButton.clicked.connect(self.openPdf)&#xd;&#xa;&#xd;&#xa;    def openPdf(self):&#xd;&#xa;        pdf_path = self.fileList.itemData(self.fileList.currentIndex())&#xd;&#xa;        if not pdf_path:&#xd;&#xa;            return&#xd;&#xa;        if sys.platform == &quot;win32&quot;:&#xd;&#xa;            os.startfile(pdf_path)&#xd;&#xa;        else:&#xd;&#xa;            opener = &quot;open&quot; if sys.platform == &quot;darwin&quot; else &quot;xdg-open&quot;&#xd;&#xa;            subprocess.call([opener, pdf_path])&#xd;&#xa;&#xd;&#xa;    def retranslateUi(self, Dialog):&#xd;&#xa;        Dialog.setWindowTitle(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;Ricerca PDF Indagini&quot;, None))&#xd;&#xa;        self.label.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;ID sito:&quot;, None))&#xd;&#xa;        self.pushButton.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;Apri file&quot;, None))&#xd;&#xa;        self.label_id_spu.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=\&quot; font-weight:600;\&quot;>TextLabel&lt;/span>&lt;/p>&lt;/body>&lt;/html>&quot;, None))&#xd;&#xa;        self.label_4.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;File trovati:&quot;, None))&#xd;&#xa;        self.label_file_num.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=\&quot; font-weight:600;\&quot;>0&lt;/span>&lt;/p>&lt;/body>&lt;/html>&quot;, None))&#xd;&#xa;    # retranslateUi&#xd;&#xa;&#xd;&#xa;w = SearchIndaginiPdfDialog()&#xd;&#xa;lay = w.layout()&#xd;&#xa;#lay.setSizeConstraint(QLayout.SetDefaultConstraint)&#xd;&#xa;w.resize(QtCore.QSize(400, 100))&#xd;&#xa;w.show()" shortTitle="Cerca documenti PDF delle indagini associate ai siti" icon="" id="{626204d8-3867-49e2-a9b8-13afb36a2b8b}">
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
          <actionScope id="Feature"/>
          <actionScope id="Layer"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="pkuid" hidden="0" width="-1"/>
          <column type="field" name="ubicazione_prov" hidden="0" width="-1"/>
          <column type="field" name="ubicazione_com" hidden="0" width="-1"/>
          <column type="field" name="id_sln" hidden="0" width="-1"/>
          <column type="field" name="acoord_x" hidden="0" width="-1"/>
          <column type="field" name="acoord_y" hidden="0" width="-1"/>
          <column type="field" name="bcoord_x" hidden="0" width="-1"/>
          <column type="field" name="bcoord_y" hidden="0" width="-1"/>
          <column type="field" name="mod_identcoord" hidden="0" width="-1"/>
          <column type="field" name="desc_modcoord" hidden="0" width="-1"/>
          <column type="field" name="aquota" hidden="0" width="-1"/>
          <column type="field" name="bquota" hidden="0" width="-1"/>
          <column type="field" name="data_sito" hidden="0" width="-1"/>
          <column type="field" name="note_sito" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">./progetto/maschere/siti_lineari.ui</editform>
      <editforminit>siti_lineari</editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>./progetto/script/siti_ind_param.py</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
          <labelFont style="" italic="0" underline="0" description="Ubuntu,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
        </labelStyle>
        <attributeEditorContainer groupBox="1" columnCount="1" type="GroupBox" name="Info sito" collapsed="0" showLabel="1" verticalStretch="0" horizontalStretch="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0" collapsedExpression="" visibilityExpression="">
          <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
            <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
          </labelStyle>
          <attributeEditorContainer groupBox="0" columnCount="1" type="Row" name="Id e data" collapsed="0" showLabel="1" verticalStretch="0" horizontalStretch="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0" collapsedExpression="" visibilityExpression="">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
            <attributeEditorField index="3" name="id_sln" showLabel="1" verticalStretch="0" horizontalStretch="0">
              <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
                <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField index="12" name="data_sito" showLabel="1" verticalStretch="0" horizontalStretch="0">
              <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
                <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorContainer groupBox="0" columnCount="1" type="Row" name="Note" collapsed="0" showLabel="1" verticalStretch="0" horizontalStretch="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0" collapsedExpression="" visibilityExpression="">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
            <attributeEditorField index="13" name="note_sito" showLabel="1" verticalStretch="0" horizontalStretch="0">
              <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
                <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
        </attributeEditorContainer>
        <attributeEditorContainer groupBox="1" columnCount="2" type="GroupBox" name="Coordinate e codici ISTAT (generati automaticamente)" collapsed="1" showLabel="1" verticalStretch="0" horizontalStretch="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0" collapsedExpression="" visibilityExpression="">
          <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
            <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
          </labelStyle>
          <attributeEditorField index="1" name="ubicazione_prov" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="2" name="ubicazione_com" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="4" name="acoord_x" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="5" name="acoord_y" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="6" name="bcoord_x" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="7" name="bcoord_y" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer groupBox="1" columnCount="2" type="GroupBox" name="Ubicazione" collapsed="1" showLabel="1" verticalStretch="0" horizontalStretch="0" collapsedExpressionEnabled="1" visibilityExpressionEnabled="0" collapsedExpression="@id > 0" visibilityExpression="">
          <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
            <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
          </labelStyle>
          <attributeEditorField index="8" name="mod_identcoord" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="9" name="desc_modcoord" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="10" name="aquota" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="11" name="bquota" showLabel="1" verticalStretch="0" horizontalStretch="0">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer groupBox="1" columnCount="1" type="GroupBox" name="Indagini" collapsed="0" showLabel="1" verticalStretch="0" horizontalStretch="0" collapsedExpressionEnabled="0" visibilityExpressionEnabled="1" collapsedExpression="" visibilityExpression="@id > 0">
          <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
            <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
          </labelStyle>
          <attributeEditorRelation relationWidgetTypeId="relation_editor" forceSuppressFormPopup="1" name="siti_indagini_lineari" showLabel="0" verticalStretch="0" label="" relation="siti_indagini_lineari" horizontalStretch="0" nmRelationId="">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont style="" italic="0" underline="0" description="Fira Sans,10,-1,5,50,0,0,0,0,0" strikethrough="0" bold="0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option type="bool" name="allow_add_child_feature_with_no_geometry" value="false"/>
              <Option type="QString" name="buttons" value="SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature|ZoomToChildFeature"/>
              <Option type="bool" name="show_first_feature" value="false"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="acoord_x"/>
        <field editable="1" name="acoord_y"/>
        <field editable="1" name="aquota"/>
        <field editable="1" name="bcoord_x"/>
        <field editable="1" name="bcoord_y"/>
        <field editable="1" name="bquota"/>
        <field editable="1" name="data_sito"/>
        <field editable="1" name="desc_modcoord"/>
        <field editable="0" name="id_sln"/>
        <field editable="1" name="mod_identcoord"/>
        <field editable="1" name="note_sito"/>
        <field editable="1" name="pkuid"/>
        <field editable="1" name="ubicazione_com"/>
        <field editable="1" name="ubicazione_prov"/>
      </editable>
      <labelOnTop>
        <field name="acoord_x" labelOnTop="0"/>
        <field name="acoord_y" labelOnTop="0"/>
        <field name="aquota" labelOnTop="0"/>
        <field name="bcoord_x" labelOnTop="0"/>
        <field name="bcoord_y" labelOnTop="0"/>
        <field name="bquota" labelOnTop="0"/>
        <field name="data_sito" labelOnTop="0"/>
        <field name="desc_modcoord" labelOnTop="0"/>
        <field name="id_sln" labelOnTop="0"/>
        <field name="mod_identcoord" labelOnTop="0"/>
        <field name="note_sito" labelOnTop="1"/>
        <field name="pkuid" labelOnTop="0"/>
        <field name="ubicazione_com" labelOnTop="0"/>
        <field name="ubicazione_prov" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="acoord_x" reuseLastValue="0"/>
        <field name="acoord_y" reuseLastValue="0"/>
        <field name="aquota" reuseLastValue="0"/>
        <field name="bcoord_x" reuseLastValue="0"/>
        <field name="bcoord_y" reuseLastValue="0"/>
        <field name="bquota" reuseLastValue="0"/>
        <field name="data_sito" reuseLastValue="0"/>
        <field name="desc_modcoord" reuseLastValue="0"/>
        <field name="id_sln" reuseLastValue="0"/>
        <field name="mod_identcoord" reuseLastValue="0"/>
        <field name="note_sito" reuseLastValue="0"/>
        <field name="pkuid" reuseLastValue="0"/>
        <field name="ubicazione_com" reuseLastValue="0"/>
        <field name="ubicazione_prov" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets>
        <widget name="fk_l_siti_indagini">
          <config/>
        </widget>
      </widgets>
      <previewExpression>COALESCE( "id_sln", '&lt;NULL>' )</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
