<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" source="dbname='./db/indagini.sqlite' table=&quot;sito_puntuale&quot; (geom)" checked="Qt::Checked" expanded="1" providerKey="spatialite" id="sito_puntuale20171112120532504" legend_split_behavior="0" patch_size="0,0" name="Siti puntuali">
      <customproperties>
        <Option type="Map">
          <Option value="Siti puntuali" name="cached_name" type="QString"/>
          <Option name="expandedLegendNodes" type="invalid"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" symbologyReferenceScale="-1" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" type="vector" geometry="Point" labelsEnabled="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" autoRefreshMode="Disabled" wkbType="Point" refreshOnNotifyMessage="" simplifyDrawingHints="0" simplifyAlgorithm="0" legendPlaceholderImage="" simplifyDrawingTol="1" minScale="100000000">
      <id>sito_puntuale20171112120532504</id>
      <datasource>dbname='./db/indagini.sqlite' table="sito_puntuale" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Siti puntuali</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" miny="0" dimensions="2" minz="0" maxz="0" maxy="0" minx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" durationField="" mode="0" startField="" fixedDuration="0" accumulate="0" endField="" durationUnit="min" limitMode="0" enabled="0" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusion="0" binding="Centroid" respectLayerSymbol="1" zoffset="0" symbology="Line" zscale="1" clamping="Terrain" showMarkerSymbolInSurfacePlots="0" extrusionEnabled="0" type="IndividualFeatures">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol frame_rate="10" alpha="1" force_rhr="0" name="" clip_to_extent="1" type="line" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" locked="0" id="{cd65aed2-8eae-41f6-8ddf-21ff50374f97}" class="SimpleLine" enabled="1">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="225,89,137,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol frame_rate="10" alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" locked="0" id="{12ac6eb1-d9a3-4fbb-a710-127a35b2c6f3}" class="SimpleFill" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="225,89,137,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="161,64,98,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol frame_rate="10" alpha="1" force_rhr="0" name="" clip_to_extent="1" type="marker" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" locked="0" id="{33fe7dbc-a4a0-421d-9078-6fbe6918572f}" class="SimpleMarker" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="225,89,137,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="161,64,98,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" referencescale="-1" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol frame_rate="10" alpha="1" force_rhr="0" name="0" clip_to_extent="1" type="marker" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" locked="0" id="{5ebc0818-bb38-4f29-acff-c957922bba07}" class="SimpleMarker" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="255,4,4,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="255,253,0,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.8" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="area" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="0" locked="0" id="{9a8ce670-7900-4886-b89d-e2d5ede64b41}" class="SimpleMarker" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="255,0,0,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="cross" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="4" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol frame_rate="10" alpha="1" force_rhr="0" name="" clip_to_extent="1" type="marker" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" locked="0" id="{9aee1dbd-c27e-492a-a32f-97ffc2b8922f}" class="SimpleMarker" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="255,0,0,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="2" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="rule-based">
        <rules key="{a9a5f47c-2833-4fc9-8516-124bdedc4b11}">
          <rule scalemaxdenom="250000" description="id_spu" scalemindenom="500" key="{f7fb6cd0-61cf-4927-81bb-351f88bc0994}">
            <settings calloutType="simple">
              <text-style capitalization="0" previewBkgrdColor="255,255,255,255" fontKerning="1" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOrientation="horizontal" fontItalic="0" isExpression="0" useSubstitutions="0" fontUnderline="0" fontSize="10" fieldName="id_spu" forcedItalic="0" allowHtml="0" forcedBold="0" fontWeight="75" fontWordSpacing="0" fontLetterSpacing="0" multilineHeightUnit="Percentage" fontFamily="Arial" legendString="Aa" namedStyle="Bold" multilineHeight="1" textColor="0,0,0,255" textOpacity="1" fontSizeUnit="Point">
                <families/>
                <text-buffer bufferDraw="0" bufferSize="0.5" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="64" bufferNoFill="0"/>
                <text-mask maskOpacity="1" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskEnabled="0" maskSizeUnits="MM" maskSize2="1.5"/>
                <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeRotation="0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM">
                  <symbol frame_rate="10" alpha="1" force_rhr="0" name="markerSymbol" clip_to_extent="1" type="marker" is_animated="0">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" name="name" type="QString"/>
                        <Option name="properties"/>
                        <Option value="collection" name="type" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer pass="0" locked="0" id="" class="SimpleMarker" enabled="1">
                      <Option type="Map">
                        <Option value="0" name="angle" type="QString"/>
                        <Option value="square" name="cap_style" type="QString"/>
                        <Option value="213,180,60,255" name="color" type="QString"/>
                        <Option value="1" name="horizontal_anchor_point" type="QString"/>
                        <Option value="bevel" name="joinstyle" type="QString"/>
                        <Option value="circle" name="name" type="QString"/>
                        <Option value="0,0" name="offset" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                        <Option value="MM" name="offset_unit" type="QString"/>
                        <Option value="35,35,35,255" name="outline_color" type="QString"/>
                        <Option value="solid" name="outline_style" type="QString"/>
                        <Option value="0" name="outline_width" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                        <Option value="MM" name="outline_width_unit" type="QString"/>
                        <Option value="diameter" name="scale_method" type="QString"/>
                        <Option value="2" name="size" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                        <Option value="MM" name="size_unit" type="QString"/>
                        <Option value="1" name="vertical_anchor_point" type="QString"/>
                      </Option>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                  <symbol frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol" clip_to_extent="1" type="fill" is_animated="0">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" name="name" type="QString"/>
                        <Option name="properties"/>
                        <Option value="collection" name="type" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer pass="0" locked="0" id="" class="SimpleFill" enabled="1">
                      <Option type="Map">
                        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                        <Option value="255,255,255,255" name="color" type="QString"/>
                        <Option value="bevel" name="joinstyle" type="QString"/>
                        <Option value="0,0" name="offset" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                        <Option value="MM" name="offset_unit" type="QString"/>
                        <Option value="128,128,128,255" name="outline_color" type="QString"/>
                        <Option value="no" name="outline_style" type="QString"/>
                        <Option value="0" name="outline_width" type="QString"/>
                        <Option value="MM" name="outline_width_unit" type="QString"/>
                        <Option value="solid" name="style" type="QString"/>
                      </Option>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" placeDirectionSymbol="0" plussign="0" useMaxLineLengthForAutoWrap="1" multilineAlign="0" autoWrapLength="0" rightDirectionSymbol=">" formatNumbers="0" addDirectionSymbol="0" wrapChar="" reverseDirectionSymbol="0" decimals="3"/>
              <placement distUnits="MM" centroidInside="0" dist="0" overrunDistance="0" centroidWhole="0" polygonPlacementFlags="2" allowDegraded="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="1" repeatDistanceUnits="MM" rotationUnit="AngleDegrees" layerType="PointGeometry" offsetType="0" rotationAngle="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" fitInPolygonOnly="0" overrunDistanceUnit="MM" quadOffset="2" lineAnchorTextPoint="CenterOfText" maxCurvedCharAngleOut="-20" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" geometryGenerator="" repeatDistance="0" lineAnchorClipping="0" maxCurvedCharAngleIn="20" lineAnchorType="0" geometryGeneratorType="PointGeometry" overlapHandling="PreventOverlap" yOffset="0" offsetUnits="MapUnit" placementFlags="10" lineAnchorPercent="0.5" geometryGeneratorEnabled="0" preserveRotation="1"/>
              <rendering minFeatureSize="0" limitNumLabels="0" scaleMax="10000000" labelPerPart="0" obstacleFactor="1" mergeLines="0" obstacleType="0" fontMaxPixelSize="10000" obstacle="1" scaleVisibility="0" drawLabels="1" fontMinPixelSize="3" maxNumLabels="2000" unplacedVisibility="0" fontLimitPixelSize="0" scaleMin="1" upsidedownLabels="0" zIndex="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
                  <Option value="0" name="blendMode" type="int"/>
                  <Option name="ddProperties" type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                  <Option value="false" name="drawToAllParts" type="bool"/>
                  <Option value="0" name="enabled" type="QString"/>
                  <Option value="point_on_exterior" name="labelAnchorPoint" type="QString"/>
                  <Option value="&lt;symbol frame_rate=&quot;10&quot; alpha=&quot;1&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; is_animated=&quot;0&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer pass=&quot;0&quot; locked=&quot;0&quot; id=&quot;{35eefb16-8e0a-4882-a2d7-ca5d16647e2d}&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; name=&quot;align_dash_pattern&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;square&quot; name=&quot;capstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;5;2&quot; name=&quot;customdash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;customdash_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;dash_pattern_offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;draw_inside_polygon&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;bevel&quot; name=&quot;joinstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;60,60,60,255&quot; name=&quot;line_color&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;solid&quot; name=&quot;line_style&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0.3&quot; name=&quot;line_width&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;line_width_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;ring_filter&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_end&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_end_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_end_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_start&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_start_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_start_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;use_custom_dash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
                  <Option value="0" name="minLength" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
                  <Option value="MM" name="minLengthUnit" type="QString"/>
                  <Option value="0" name="offsetFromAnchor" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
                  <Option value="0" name="offsetFromLabel" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="mzs_tools/layer_role" value="editing"/>
          <Option value="copy" name="QFieldSync/action" type="QString"/>
          <Option value="{}" name="QFieldSync/attachment_naming" type="QString"/>
          <Option value="offline" name="QFieldSync/cloud_action" type="QString"/>
          <Option value="" name="QFieldSync/geometry_locked_expression" type="QString"/>
          <Option value="{}" name="QFieldSync/photo_naming" type="QString"/>
          <Option value="{}" name="QFieldSync/relationship_maximum_visible" type="QString"/>
          <Option value="30" name="QFieldSync/tracking_distance_requirement_minimum_meters" type="int"/>
          <Option value="false" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" type="bool"/>
          <Option value="0" name="QFieldSync/tracking_measurement_type" type="int"/>
          <Option value="30" name="QFieldSync/tracking_time_requirement_interval_seconds" type="int"/>
          <Option value="0" name="QFieldSync/value_map_button_interface_threshold" type="int"/>
          <Option value="0" name="embeddedWidgets/count" type="int"/>
          <Option name="variableNames" type="invalid"/>
          <Option name="variableValues" type="invalid"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory sizeType="MM" scaleBasedVisibility="0" diagramOrientation="Up" rotationOffset="270" showAxis="0" lineSizeType="MM" penWidth="0" labelPlacementMethod="XHeight" penColor="#000000" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" backgroundAlpha="255" minimumSize="0" opacity="1" spacing="0" scaleDependency="Area" direction="1" sizeScale="3x:0,0,0,0,0,0" spacingUnit="MM" barWidth="5" height="15" minScaleDenominator="1000" spacingUnitScale="3x:0,0,0,0,0,0" width="15" penAlpha="255" enabled="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" italic="0" bold="0" underline="0" strikethrough="0" style=""/>
          <attribute field="" label="" colorOpacity="1" color="#000000"/>
          <axisSymbol>
            <symbol frame_rate="10" alpha="1" force_rhr="0" name="" clip_to_extent="1" type="line" is_animated="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" locked="0" id="{a41debc5-fc7d-4c23-a5ee-17cc1b411fe3}" class="SimpleLine" enabled="1">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" obstacle="0" linePlacementFlags="2" zIndex="0" placement="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties" type="Map">
              <Option name="show" type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="pkuid" name="field" type="QString"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="pkuid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="ubicazione_prov">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="ubicazione_com">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="id_spu">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="indirizzo">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="coord_x">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="coord_y">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="mod_identcoord">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="0" name="AllowMulti" type="QString"/>
                <Option value="0" name="AllowNull" type="QString"/>
                <Option value="" name="FilterExpression" type="QString"/>
                <Option value="cod" name="Key" type="QString"/>
                <Option value="vw_mod_identcoord20171129095614923" name="Layer" type="QString"/>
                <Option value="1" name="OrderByValue" type="QString"/>
                <Option value="0" name="UseCompleter" type="QString"/>
                <Option value="descrizione" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="desc_modcoord">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="quota_slm">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="modo_quota">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="0" name="AllowMulti" type="QString"/>
                <Option value="0" name="AllowNull" type="QString"/>
                <Option value="" name="FilterExpression" type="QString"/>
                <Option value="cod" name="Key" type="QString"/>
                <Option value="vw_modo_quota20171129095616057" name="Layer" type="QString"/>
                <Option value="1" name="OrderByValue" type="QString"/>
                <Option value="0" name="UseCompleter" type="QString"/>
                <Option value="descrizione" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="data_sito">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="0" name="allow_null" type="QString"/>
                <Option value="1" name="calendar_popup" type="QString"/>
                <Option value="dd-MM-yyyy" name="display_format" type="QString"/>
                <Option value="yyyy-MM-dd" name="field_format" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="note_sito">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="pkuid" name=""/>
        <alias index="1" field="ubicazione_prov" name=""/>
        <alias index="2" field="ubicazione_com" name=""/>
        <alias index="3" field="id_spu" name=""/>
        <alias index="4" field="indirizzo" name=""/>
        <alias index="5" field="coord_x" name=""/>
        <alias index="6" field="coord_y" name=""/>
        <alias index="7" field="mod_identcoord" name=""/>
        <alias index="8" field="desc_modcoord" name=""/>
        <alias index="9" field="quota_slm" name=""/>
        <alias index="10" field="modo_quota" name=""/>
        <alias index="11" field="data_sito" name=""/>
        <alias index="12" field="note_sito" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="pkuid" policy="Duplicate"/>
        <policy field="ubicazione_prov" policy="Duplicate"/>
        <policy field="ubicazione_com" policy="Duplicate"/>
        <policy field="id_spu" policy="Duplicate"/>
        <policy field="indirizzo" policy="Duplicate"/>
        <policy field="coord_x" policy="Duplicate"/>
        <policy field="coord_y" policy="Duplicate"/>
        <policy field="mod_identcoord" policy="Duplicate"/>
        <policy field="desc_modcoord" policy="Duplicate"/>
        <policy field="quota_slm" policy="Duplicate"/>
        <policy field="modo_quota" policy="Duplicate"/>
        <policy field="data_sito" policy="Duplicate"/>
        <policy field="note_sito" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default field="pkuid" expression="" applyOnUpdate="0"/>
        <default field="ubicazione_prov" expression="0" applyOnUpdate="0"/>
        <default field="ubicazione_com" expression="0" applyOnUpdate="0"/>
        <default field="id_spu" expression="0" applyOnUpdate="0"/>
        <default field="indirizzo" expression="''" applyOnUpdate="0"/>
        <default field="coord_x" expression="0" applyOnUpdate="0"/>
        <default field="coord_y" expression="0" applyOnUpdate="0"/>
        <default field="mod_identcoord" expression="" applyOnUpdate="0"/>
        <default field="desc_modcoord" expression="''" applyOnUpdate="0"/>
        <default field="quota_slm" expression="''" applyOnUpdate="0"/>
        <default field="modo_quota" expression="" applyOnUpdate="0"/>
        <default field="data_sito" expression="" applyOnUpdate="0"/>
        <default field="note_sito" expression="''" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" field="pkuid" exp_strength="0" notnull_strength="1"/>
        <constraint constraints="0" unique_strength="0" field="ubicazione_prov" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="ubicazione_com" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="3" unique_strength="1" field="id_spu" exp_strength="0" notnull_strength="1"/>
        <constraint constraints="0" unique_strength="0" field="indirizzo" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="coord_x" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="coord_y" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="mod_identcoord" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="desc_modcoord" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="quota_slm" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="modo_quota" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="data_sito" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="note_sito" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="pkuid" exp=""/>
        <constraint desc="" field="ubicazione_prov" exp=""/>
        <constraint desc="" field="ubicazione_com" exp=""/>
        <constraint desc="" field="id_spu" exp=""/>
        <constraint desc="" field="indirizzo" exp=""/>
        <constraint desc="" field="coord_x" exp=""/>
        <constraint desc="" field="coord_y" exp=""/>
        <constraint desc="" field="mod_identcoord" exp=""/>
        <constraint desc="" field="desc_modcoord" exp=""/>
        <constraint desc="" field="quota_slm" exp=""/>
        <constraint desc="" field="modo_quota" exp=""/>
        <constraint desc="" field="data_sito" exp=""/>
        <constraint desc="" field="note_sito" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
        <actionsetting isEnabledOnlyWhenEditable="0" id="{b402bd27-c8cc-412d-a0db-6d8de71092b7}" capture="0" notificationMessage="" action="import subprocess&#xd;&#xa;import os&#xd;&#xa;import re&#xd;&#xa;from qgis.core import QgsDataSourceUri&#xd;&#xa;&#xd;&#xa;id_sito = &quot;[% &quot;ID_SPU&quot; %]&quot; &#xd;&#xa;&#xd;&#xa;# layer and shapefile path&#xd;&#xa;layer = qgis.utils.iface.activeLayer()&#xd;&#xa;layerpath = layer.source() if layer.providerType() == 'ogr' else (QgsDataSourceUri(layer.source()).database() if layer.providerType() == 'spatialite' else None)&#xd;&#xa;path = os.path.dirname(str(layerpath)) if layer.providerType() == 'ogr' else (os.path.dirname(os.path.dirname(str(layerpath))) if layer.providerType() == 'spatialite' else None)&#xd;&#xa;&#xd;&#xa;files_dict = {}&#xd;&#xa;pattern = re.compile(id_sito.lower() + r&quot;[^0-9]&quot;)&#xd;&#xa;for root, dirs, files in os.walk(path):&#xd;&#xa;    for name in files:&#xd;&#xa;        if name.lower().endswith(&quot;pdf&quot;) and pattern.match(name.lower()):&#xd;&#xa;            file_path = os.path.join(root, name)&#xd;&#xa;            files_dict[name] = file_path&#xd;&#xa;&#xd;&#xa;from qgis.PyQt.QtCore import *&#xd;&#xa;from qgis.PyQt.QtGui import *&#xd;&#xa;from qgis.PyQt.QtWidgets import *&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;class SearchIndaginiPdfDialog(QDialog):&#xd;&#xa;    def __init__(self, parent=None):&#xd;&#xa;        super(SearchIndaginiPdfDialog, self).__init__(parent)&#xd;&#xa;        self.setupUi(self)&#xd;&#xa;&#xd;&#xa;    def setupUi(self, Dialog):&#xd;&#xa;        if not Dialog.objectName():&#xd;&#xa;            Dialog.setObjectName(u&quot;Dialog&quot;)&#xd;&#xa;        Dialog.resize(441, 160)&#xd;&#xa;        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy.setVerticalStretch(0)&#xd;&#xa;        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())&#xd;&#xa;        Dialog.setSizePolicy(sizePolicy)&#xd;&#xa;        self.verticalLayout_2 = QVBoxLayout(Dialog)&#xd;&#xa;        self.verticalLayout_2.setObjectName(u&quot;verticalLayout_2&quot;)&#xd;&#xa;        self.verticalLayout = QVBoxLayout()&#xd;&#xa;        self.verticalLayout.setObjectName(u&quot;verticalLayout&quot;)&#xd;&#xa;        self.gridLayout = QGridLayout()&#xd;&#xa;        self.gridLayout.setObjectName(u&quot;gridLayout&quot;)&#xd;&#xa;        self.label = QLabel(Dialog)&#xd;&#xa;        self.label.setObjectName(u&quot;label&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.fileList = QComboBox(Dialog)&#xd;&#xa;        self.fileList.setObjectName(u&quot;fileList&quot;)&#xd;&#xa;        sizePolicy1 = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy1.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy1.setVerticalStretch(0)&#xd;&#xa;        sizePolicy1.setHeightForWidth(self.fileList.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.fileList.setSizePolicy(sizePolicy1)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.fileList, 4, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.pushButton = QPushButton(Dialog)&#xd;&#xa;        self.pushButton.setObjectName(u&quot;pushButton&quot;)&#xd;&#xa;        sizePolicy2 = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy2.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy2.setVerticalStretch(0)&#xd;&#xa;        sizePolicy2.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.pushButton.setSizePolicy(sizePolicy2)&#xd;&#xa;        self.pushButton.setMinimumSize(QSize(90, 0))&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.pushButton, 4, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_id_spu = QLabel(Dialog)&#xd;&#xa;        self.label_id_spu.setObjectName(u&quot;label_id_spu&quot;)&#xd;&#xa;        self.label_id_spu.setTextFormat(Qt.RichText)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_id_spu, 1, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_4 = QLabel(Dialog)&#xd;&#xa;        self.label_4.setObjectName(u&quot;label_4&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label_4.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_file_num = QLabel(Dialog)&#xd;&#xa;        self.label_file_num.setObjectName(u&quot;label_file_num&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label_file_num.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label_file_num.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_file_num, 2, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.verticalLayout.addLayout(self.gridLayout)&#xd;&#xa;&#xd;&#xa;        self.buttonBox = QDialogButtonBox(Dialog)&#xd;&#xa;        self.buttonBox.setObjectName(u&quot;buttonBox&quot;)&#xd;&#xa;        self.buttonBox.setOrientation(Qt.Horizontal)&#xd;&#xa;        self.buttonBox.setStandardButtons(QDialogButtonBox.Close)&#xd;&#xa;        self.buttonBox.setCenterButtons(True)&#xd;&#xa;&#xd;&#xa;        self.verticalLayout.addWidget(self.buttonBox)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.verticalLayout_2.addLayout(self.verticalLayout)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.retranslateUi(Dialog)&#xd;&#xa;        self.buttonBox.accepted.connect(Dialog.accept)&#xd;&#xa;        self.buttonBox.rejected.connect(Dialog.reject)&#xd;&#xa;&#xd;&#xa;        # added&#xd;&#xa;        self.label_id_spu.setText(id_sito)&#xd;&#xa;        self.label_file_num.setText(str(len(files_dict)))&#xd;&#xa;&#xd;&#xa;        QMetaObject.connectSlotsByName(Dialog)&#xd;&#xa;&#xd;&#xa;        for key in files_dict.keys():&#xd;&#xa;            self.fileList.addItem(key, files_dict[key])&#xd;&#xa;&#xd;&#xa;        self.pushButton.clicked.connect(self.openPdf)&#xd;&#xa;&#xd;&#xa;    def openPdf(self):&#xd;&#xa;        pdf_path = self.fileList.itemData(self.fileList.currentIndex())&#xd;&#xa;        if not pdf_path:&#xd;&#xa;            return&#xd;&#xa;        if sys.platform == &quot;win32&quot;:&#xd;&#xa;            os.startfile(pdf_path)&#xd;&#xa;        else:&#xd;&#xa;            opener = &quot;open&quot; if sys.platform == &quot;darwin&quot; else &quot;xdg-open&quot;&#xd;&#xa;            subprocess.call([opener, pdf_path])&#xd;&#xa;&#xd;&#xa;    def retranslateUi(self, Dialog):&#xd;&#xa;        Dialog.setWindowTitle(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;Ricerca PDF Indagini&quot;, None))&#xd;&#xa;        self.label.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;ID sito:&quot;, None))&#xd;&#xa;        self.pushButton.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;Apri file&quot;, None))&#xd;&#xa;        self.label_id_spu.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=\&quot; font-weight:600;\&quot;>TextLabel&lt;/span>&lt;/p>&lt;/body>&lt;/html>&quot;, None))&#xd;&#xa;        self.label_4.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;File trovati:&quot;, None))&#xd;&#xa;        self.label_file_num.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=\&quot; font-weight:600;\&quot;>0&lt;/span>&lt;/p>&lt;/body>&lt;/html>&quot;, None))&#xd;&#xa;    # retranslateUi&#xd;&#xa;&#xd;&#xa;w = SearchIndaginiPdfDialog()&#xd;&#xa;lay = w.layout()&#xd;&#xa;#lay.setSizeConstraint(QLayout.SetDefaultConstraint)&#xd;&#xa;w.resize(QtCore.QSize(400, 100))&#xd;&#xa;w.show()" name="Ricerca PDF Indagini" shortTitle="Cerca documenti PDF delle indagini associate ai siti" type="1" icon="">
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
          <actionScope id="Layer"/>
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" name="pkuid" type="field"/>
          <column hidden="0" width="-1" name="ubicazione_prov" type="field"/>
          <column hidden="0" width="-1" name="ubicazione_com" type="field"/>
          <column hidden="0" width="-1" name="id_spu" type="field"/>
          <column hidden="0" width="-1" name="indirizzo" type="field"/>
          <column hidden="0" width="-1" name="coord_x" type="field"/>
          <column hidden="0" width="-1" name="coord_y" type="field"/>
          <column hidden="0" width="-1" name="mod_identcoord" type="field"/>
          <column hidden="0" width="-1" name="desc_modcoord" type="field"/>
          <column hidden="0" width="-1" name="quota_slm" type="field"/>
          <column hidden="0" width="-1" name="modo_quota" type="field"/>
          <column hidden="0" width="-1" name="data_sito" type="field"/>
          <column hidden="0" width="-1" name="note_sito" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">./progetto/maschere/siti_puntuali.ui</editform>
      <editforminit>siti_puntuali</editforminit>
      <editforminitcodesource>1</editforminitcodesource>
      <editforminitfilepath>./progetto/script/siti_ind_param.py</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>uifilelayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
          <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" italic="0" bold="0" underline="0" strikethrough="0" style=""/>
        </labelStyle>
        <attributeEditorField horizontalStretch="0" showLabel="1" index="3" verticalStretch="0" name="id_spu">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" italic="0" bold="0" underline="0" strikethrough="0" style=""/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorRelation relation="" nmRelationId="" horizontalStretch="0" showLabel="1" relationWidgetTypeId="" verticalStretch="0" forceSuppressFormPopup="0" label="" name="">
          <labelStyle overrideLabelFont="0" labelColor="0,0,0,255" overrideLabelColor="0">
            <labelFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" italic="0" bold="0" underline="0" strikethrough="0" style=""/>
          </labelStyle>
          <editor_configuration type="Map">
            <Option value="AllButtons" name="buttons" type="QString"/>
          </editor_configuration>
        </attributeEditorRelation>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="coord_x"/>
        <field editable="1" name="coord_y"/>
        <field editable="1" name="data_sito"/>
        <field editable="1" name="desc_modcoord"/>
        <field editable="1" name="id_spu"/>
        <field editable="1" name="indirizzo"/>
        <field editable="1" name="mod_identcoord"/>
        <field editable="1" name="modo_quota"/>
        <field editable="1" name="note_sito"/>
        <field editable="1" name="pkuid"/>
        <field editable="1" name="quota_slm"/>
        <field editable="1" name="ubicazione_com"/>
        <field editable="1" name="ubicazione_prov"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="coord_x"/>
        <field labelOnTop="0" name="coord_y"/>
        <field labelOnTop="0" name="data_sito"/>
        <field labelOnTop="0" name="desc_modcoord"/>
        <field labelOnTop="0" name="id_spu"/>
        <field labelOnTop="0" name="indirizzo"/>
        <field labelOnTop="0" name="mod_identcoord"/>
        <field labelOnTop="0" name="modo_quota"/>
        <field labelOnTop="0" name="note_sito"/>
        <field labelOnTop="0" name="pkuid"/>
        <field labelOnTop="0" name="quota_slm"/>
        <field labelOnTop="0" name="ubicazione_com"/>
        <field labelOnTop="0" name="ubicazione_prov"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="coord_x"/>
        <field reuseLastValue="0" name="coord_y"/>
        <field reuseLastValue="0" name="data_sito"/>
        <field reuseLastValue="0" name="desc_modcoord"/>
        <field reuseLastValue="0" name="id_spu"/>
        <field reuseLastValue="0" name="indirizzo"/>
        <field reuseLastValue="0" name="mod_identcoord"/>
        <field reuseLastValue="0" name="modo_quota"/>
        <field reuseLastValue="0" name="note_sito"/>
        <field reuseLastValue="0" name="pkuid"/>
        <field reuseLastValue="0" name="quota_slm"/>
        <field reuseLastValue="0" name="ubicazione_com"/>
        <field reuseLastValue="0" name="ubicazione_prov"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets>
        <widget name="fk_p_siti_indagini">
          <config/>
        </widget>
        <widget name="indagini_puntuali20171112121245150_id_spu_sito_puntuale20171112120532504_id_spu">
          <config/>
        </widget>
      </widgets>
      <previewExpression>COALESCE( "pkuid", '&lt;NULL>' )</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
