<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" patch_size="0,0" legend_split_behavior="0" id="Siti_puntuali_d4e86227_d216_488a_8b15_963e9aa76760" providerKey="spatialite" expanded="1" name="Siti puntuali" checked="Qt::Checked" source="dbname='./db/indagini.sqlite' table=&quot;sito_puntuale&quot; (geom)">
      <customproperties>
        <Option type="Map">
          <Option value="Siti puntuali" name="cached_name" type="QString"/>
          <Option name="expandedLegendNodes" type="invalid"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer symbologyReferenceScale="-1" simplifyAlgorithm="0" legendPlaceholderImage="" simplifyMaxScale="1" maxScale="0" labelsEnabled="1" autoRefreshMode="Disabled" readOnly="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" minScale="100000000" wkbType="Point" simplifyDrawingHints="0" geometry="Point" refreshOnNotifyEnabled="0" type="vector" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshTime="0">
      <extent>
        <xmin>352590.37931187899084762</xmin>
        <ymin>4727937.00206666998565197</ymin>
        <xmax>352590.37931187899084762</xmax>
        <ymax>4727937.00206666998565197</ymax>
      </extent>
      <wgs84extent>
        <xmin>13.20052885643532825</xmin>
        <ymin>42.68978796806118936</ymin>
        <xmax>13.20052885643532825</xmax>
        <ymax>42.68978796806118936</ymax>
      </wgs84extent>
      <id>Siti_puntuali_d4e86227_d216_488a_8b15_963e9aa76760</id>
      <datasource>dbname='./db/indagini.sqlite' table="sito_puntuale" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Siti puntuali</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" miny="0" maxx="0" maxz="0" dimensions="2" minz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" startExpression="" mode="0" limitMode="0" startField="" fixedDuration="0" durationField="pkuid" endField="" accumulate="0" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zoffset="0" zscale="1" extrusionEnabled="0" extrusion="0" clamping="Terrain" symbology="Line" showMarkerSymbolInSurfacePlots="0" type="IndividualFeatures" respectLayerSymbol="1" binding="Centroid">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{cd65aed2-8eae-41f6-8ddf-21ff50374f97}" pass="0" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{12ac6eb1-d9a3-4fbb-a710-127a35b2c6f3}" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="161,64,98,255,rgb:0.63137254901960782,0.25098039215686274,0.3843137254901961,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{33fe7dbc-a4a0-421d-9078-6fbe6918572f}" pass="0" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="161,64,98,255,rgb:0.63137254901960782,0.25098039215686274,0.3843137254901961,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" referencescale="-1" type="singleSymbol">
        <symbols>
          <symbol is_animated="0" name="0" force_rhr="0" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{5ebc0818-bb38-4f29-acff-c957922bba07}" pass="0" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="255,4,4,255,rgb:1,0.01568627450980392,0.01568627450980392,1" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="255,253,0,255,rgb:1,0.99215686274509807,0,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.8" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="area" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" id="{9a8ce670-7900-4886-b89d-e2d5ede64b41}" pass="0" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="255,0,0,255,rgb:1,0,0,1" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="cross" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="4" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{9aee1dbd-c27e-492a-a32f-97ffc2b8922f}" pass="0" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="255,0,0,255,rgb:1,0,0,1" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="2" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="rule-based">
        <rules key="{de372e69-199d-450b-8478-c063be1952aa}">
          <rule description="id_spu" key="{d38cca8e-b551-4046-b816-ad46a0856fbd}" scalemindenom="500" scalemaxdenom="250000">
            <settings calloutType="simple">
              <text-style fontSize="10" fontSizeUnit="Point" blendMode="0" multilineHeight="1" tabStopDistanceUnit="Point" fieldName="id_spu" fontLetterSpacing="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" textOpacity="1" fontStrikeout="0" fontFamily="Noto Sans" namedStyle="Bold" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" isExpression="0" useSubstitutions="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontWeight="75" capitalization="0" allowHtml="0" legendString="Aa" forcedBold="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistance="80" fontKerning="1" stretchFactor="100">
                <families/>
                <text-buffer bufferSize="0.5" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="0" bufferBlendMode="0" bufferJoinStyle="64"/>
                <text-mask maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskOpacity="1"/>
                <background shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeType="0" shapeRotation="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeX="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderWidth="0" shapeSizeType="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiX="0" shapeSizeUnit="MM">
                  <symbol is_animated="0" name="markerSymbol" force_rhr="0" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" name="name" type="QString"/>
                        <Option name="properties"/>
                        <Option value="collection" name="type" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer enabled="1" id="" pass="0" class="SimpleMarker" locked="0">
                      <Option type="Map">
                        <Option value="0" name="angle" type="QString"/>
                        <Option value="square" name="cap_style" type="QString"/>
                        <Option value="213,180,60,255,rgb:0.83529411764705885,0.70588235294117652,0.23529411764705882,1" name="color" type="QString"/>
                        <Option value="1" name="horizontal_anchor_point" type="QString"/>
                        <Option value="bevel" name="joinstyle" type="QString"/>
                        <Option value="circle" name="name" type="QString"/>
                        <Option value="0,0" name="offset" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                        <Option value="MM" name="offset_unit" type="QString"/>
                        <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
                        <Option value="solid" name="outline_style" type="QString"/>
                        <Option value="0" name="outline_width" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                        <Option value="MM" name="outline_width_unit" type="QString"/>
                        <Option value="diameter" name="scale_method" type="QString"/>
                        <Option value="2" name="size" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                        <Option value="MM" name="size_unit" type="QString"/>
                        <Option value="1" name="vertical_anchor_point" type="QString"/>
                      </Option>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                  <symbol is_animated="0" name="fillSymbol" force_rhr="0" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" name="name" type="QString"/>
                        <Option name="properties"/>
                        <Option value="collection" name="type" type="QString"/>
                      </Option>
                    </data_defined_properties>
                    <layer enabled="1" id="" pass="0" class="SimpleFill" locked="0">
                      <Option type="Map">
                        <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                        <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
                        <Option value="bevel" name="joinstyle" type="QString"/>
                        <Option value="0,0" name="offset" type="QString"/>
                        <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                        <Option value="MM" name="offset_unit" type="QString"/>
                        <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
                        <Option value="no" name="outline_style" type="QString"/>
                        <Option value="0" name="outline_width" type="QString"/>
                        <Option value="MM" name="outline_width_unit" type="QString"/>
                        <Option value="solid" name="style" type="QString"/>
                      </Option>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" decimals="3" multilineAlign="0" rightDirectionSymbol=">" wrapChar="" leftDirectionSymbol="&lt;" formatNumbers="0" plussign="0" addDirectionSymbol="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0"/>
              <placement lineAnchorClipping="0" rotationUnit="AngleDegrees" preserveRotation="1" quadOffset="2" overrunDistance="0" offsetUnits="MapUnit" maximumDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" geometryGeneratorType="PointGeometry" repeatDistanceUnits="MM" lineAnchorTextPoint="CenterOfText" maximumDistance="0" distUnits="MM" polygonPlacementFlags="2" yOffset="0" placementFlags="10" overrunDistanceUnit="MM" prioritization="PreferCloser" maxCurvedCharAngleIn="20" fitInPolygonOnly="0" offsetType="0" allowDegraded="0" layerType="PointGeometry" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="1" maxCurvedCharAngleOut="-20" rotationAngle="0" lineAnchorType="0" maximumDistanceUnit="MM" repeatDistance="0" overlapHandling="PreventOverlap" dist="0" geometryGenerator="" priority="5" xOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" geometryGeneratorEnabled="0" distMapUnitScale="3x:0,0,0,0,0,0" lineAnchorPercent="0.5"/>
              <rendering drawLabels="1" upsidedownLabels="0" limitNumLabels="0" scaleMin="1" mergeLines="0" zIndex="0" labelPerPart="0" fontLimitPixelSize="0" unplacedVisibility="0" obstacleFactor="1" scaleMax="10000000" minFeatureSize="0" scaleVisibility="0" obstacleType="0" fontMaxPixelSize="10000" fontMinPixelSize="3" maxNumLabels="2000" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
                  <Option value="0" name="blendMode" type="int"/>
                  <Option name="ddProperties" type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                  <Option value="false" name="drawToAllParts" type="bool"/>
                  <Option value="0" name="enabled" type="QString"/>
                  <Option value="point_on_exterior" name="labelAnchorPoint" type="QString"/>
                  <Option value="&lt;symbol is_animated=&quot;0&quot; name=&quot;symbol&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; alpha=&quot;1&quot; frame_rate=&quot;10&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer enabled=&quot;1&quot; id=&quot;{35eefb16-8e0a-4882-a2d7-ca5d16647e2d}&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; name=&quot;align_dash_pattern&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;square&quot; name=&quot;capstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;5;2&quot; name=&quot;customdash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;customdash_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;dash_pattern_offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;draw_inside_polygon&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;bevel&quot; name=&quot;joinstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;60,60,60,255,rgb:0.23529411764705882,0.23529411764705882,0.23529411764705882,1&quot; name=&quot;line_color&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;solid&quot; name=&quot;line_style&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0.3&quot; name=&quot;line_width&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;line_width_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;ring_filter&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_end&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_end_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_end_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_start&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_start_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_start_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;use_custom_dash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
                  <Option value="0" name="minLength" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
                  <Option value="MM" name="minLengthUnit" type="QString"/>
                  <Option value="0" name="offsetFromAnchor" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
                  <Option value="0" name="offsetFromLabel" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option value="copy" name="QFieldSync/action" type="QString"/>
          <Option value="{}" name="QFieldSync/attachment_naming" type="QString"/>
          <Option value="offline" name="QFieldSync/cloud_action" type="QString"/>
          <Option name="QFieldSync/geometry_locked_expression" type="invalid"/>
          <Option value="{}" name="QFieldSync/photo_naming" type="QString"/>
          <Option value="{}" name="QFieldSync/relationship_maximum_visible" type="QString"/>
          <Option value="30" name="QFieldSync/tracking_distance_requirement_minimum_meters" type="int"/>
          <Option value="false" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" type="bool"/>
          <Option value="0" name="QFieldSync/tracking_measurement_type" type="int"/>
          <Option value="30" name="QFieldSync/tracking_time_requirement_interval_seconds" type="int"/>
          <Option value="0" name="QFieldSync/value_map_button_interface_threshold" type="int"/>
          <Option name="dualview/previewExpressions" type="List">
            <Option value="COALESCE( &quot;pkuid&quot;, '&lt;NULL>' )" type="QString"/>
            <Option value="COALESCE( &quot;pkuid&quot;, '&lt;NULL>' )" type="QString"/>
          </Option>
          <Option value="0" name="embeddedWidgets/count" type="int"/>
          <Option value="editing" name="mzs_tools/layer_role" type="QString"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory stackedDiagramSpacing="0" stackedDiagramSpacingUnit="MM" stackedDiagramMode="Horizontal" lineSizeType="MM" minimumSize="0" direction="1" showAxis="0" penAlpha="255" scaleDependency="Area" spacingUnit="MM" penColor="#000000" penWidth="0" backgroundAlpha="255" labelPlacementMethod="XHeight" diagramOrientation="Up" sizeType="MM" barWidth="5" stackedDiagramSpacingUnitScale="3x:0,0,0,0,0,0" opacity="1" rotationOffset="270" spacingUnitScale="3x:0,0,0,0,0,0" minScaleDenominator="1000" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" width="15" enabled="0" height="15" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" maxScaleDenominator="1e+08" spacing="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
          <attribute color="#000000" colorOpacity="1" label="" field=""/>
          <axisSymbol>
            <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1" frame_rate="10">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" id="{a41debc5-fc7d-4c23-a5ee-17cc1b411fe3}" pass="0" class="SimpleLine" locked="0">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" priority="0" dist="0" showAll="1" linePlacementFlags="2" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties" type="Map">
              <Option name="show" type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="pkuid" name="field" type="QString"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="pkuid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ubicazione_prov" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ubicazione_com" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id_spu" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="indirizzo" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="coord_x" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="coord_y" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="mod_identcoord" configurationFlags="NoFlag">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowNull" type="bool"/>
                <Option name="FilterExpression" type="invalid"/>
                <Option value="cod" name="Key" type="QString"/>
                <Option value="vw_mod_identcoord_4247d85a_60c5_4e07_997b_2d2bd5f0a307" name="Layer" type="QString"/>
                <Option value="true" name="OrderByValue" type="bool"/>
                <Option value="descrizione" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="desc_modcoord" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="quota_slm" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="modo_quota" configurationFlags="NoFlag">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowNull" type="bool"/>
                <Option name="FilterExpression" type="invalid"/>
                <Option value="cod" name="Key" type="QString"/>
                <Option value="vw_modo_quota_550dcb0d_95b5_4f74_8672_89cc363c78a9" name="Layer" type="QString"/>
                <Option value="true" name="OrderByValue" type="bool"/>
                <Option value="descrizione" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="data_sito" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" name="allow_null" type="bool"/>
                <Option value="true" name="calendar_popup" type="bool"/>
                <Option value="dd-MM-yyyy" name="display_format" type="QString"/>
                <Option value="yyyy-MM-dd HH:mm:ss" name="field_format" type="QString"/>
                <Option value="true" name="field_format_overwrite" type="bool"/>
                <Option value="false" name="field_iso_format" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="note_sito" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="true" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="pkuid" name=""/>
        <alias index="1" field="ubicazione_prov" name="Codice provincia"/>
        <alias index="2" field="ubicazione_com" name="Codice comune"/>
        <alias index="3" field="id_spu" name=""/>
        <alias index="4" field="indirizzo" name=""/>
        <alias index="5" field="coord_x" name=""/>
        <alias index="6" field="coord_y" name=""/>
        <alias index="7" field="mod_identcoord" name=""/>
        <alias index="8" field="desc_modcoord" name=""/>
        <alias index="9" field="quota_slm" name=""/>
        <alias index="10" field="modo_quota" name=""/>
        <alias index="11" field="data_sito" name=""/>
        <alias index="12" field="note_sito" name=""/>
      </aliases>
      <splitPolicies>
        <policy policy="DefaultValue" field="pkuid"/>
        <policy policy="DefaultValue" field="ubicazione_prov"/>
        <policy policy="DefaultValue" field="ubicazione_com"/>
        <policy policy="DefaultValue" field="id_spu"/>
        <policy policy="DefaultValue" field="indirizzo"/>
        <policy policy="DefaultValue" field="coord_x"/>
        <policy policy="DefaultValue" field="coord_y"/>
        <policy policy="DefaultValue" field="mod_identcoord"/>
        <policy policy="Duplicate" field="desc_modcoord"/>
        <policy policy="Duplicate" field="quota_slm"/>
        <policy policy="Duplicate" field="modo_quota"/>
        <policy policy="DefaultValue" field="data_sito"/>
        <policy policy="DefaultValue" field="note_sito"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy policy="Duplicate" field="pkuid"/>
        <policy policy="Duplicate" field="ubicazione_prov"/>
        <policy policy="Duplicate" field="ubicazione_com"/>
        <policy policy="Duplicate" field="id_spu"/>
        <policy policy="Duplicate" field="indirizzo"/>
        <policy policy="Duplicate" field="coord_x"/>
        <policy policy="Duplicate" field="coord_y"/>
        <policy policy="Duplicate" field="mod_identcoord"/>
        <policy policy="Duplicate" field="desc_modcoord"/>
        <policy policy="Duplicate" field="quota_slm"/>
        <policy policy="Duplicate" field="modo_quota"/>
        <policy policy="Duplicate" field="data_sito"/>
        <policy policy="Duplicate" field="note_sito"/>
      </duplicatePolicies>
      <defaults>
        <default field="pkuid" applyOnUpdate="0" expression="NULL"/>
        <default field="ubicazione_prov" applyOnUpdate="0" expression=""/>
        <default field="ubicazione_com" applyOnUpdate="0" expression=""/>
        <default field="id_spu" applyOnUpdate="0" expression="'(generato automaticamente)'"/>
        <default field="indirizzo" applyOnUpdate="0" expression="''"/>
        <default field="coord_x" applyOnUpdate="0" expression=""/>
        <default field="coord_y" applyOnUpdate="0" expression=""/>
        <default field="mod_identcoord" applyOnUpdate="0" expression=""/>
        <default field="desc_modcoord" applyOnUpdate="0" expression="''"/>
        <default field="quota_slm" applyOnUpdate="0" expression="''"/>
        <default field="modo_quota" applyOnUpdate="0" expression=""/>
        <default field="data_sito" applyOnUpdate="0" expression=""/>
        <default field="note_sito" applyOnUpdate="0" expression="''"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="pkuid" unique_strength="1" constraints="3" exp_strength="0"/>
        <constraint notnull_strength="0" field="ubicazione_prov" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="ubicazione_com" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="2" field="id_spu" unique_strength="2" constraints="3" exp_strength="0"/>
        <constraint notnull_strength="0" field="indirizzo" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="coord_x" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="coord_y" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="2" field="mod_identcoord" unique_strength="0" constraints="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="desc_modcoord" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="quota_slm" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="modo_quota" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="data_sito" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="note_sito" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="pkuid" exp="" desc=""/>
        <constraint field="ubicazione_prov" exp="" desc=""/>
        <constraint field="ubicazione_com" exp="" desc=""/>
        <constraint field="id_spu" exp="" desc=""/>
        <constraint field="indirizzo" exp="" desc=""/>
        <constraint field="coord_x" exp="" desc=""/>
        <constraint field="coord_y" exp="" desc=""/>
        <constraint field="mod_identcoord" exp="" desc=""/>
        <constraint field="desc_modcoord" exp="" desc=""/>
        <constraint field="quota_slm" exp="" desc=""/>
        <constraint field="modo_quota" exp="" desc=""/>
        <constraint field="data_sito" exp="" desc=""/>
        <constraint field="note_sito" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{b402bd27-c8cc-412d-a0db-6d8de71092b7}"/>
        <actionsetting action="import subprocess&#xd;&#xa;import os&#xd;&#xa;import re&#xd;&#xa;from qgis.core import QgsDataSourceUri&#xd;&#xa;&#xd;&#xa;id_sito = &quot;[% &quot;ID_SPU&quot; %]&quot; &#xd;&#xa;&#xd;&#xa;# layer and shapefile path&#xd;&#xa;layer = qgis.utils.iface.activeLayer()&#xd;&#xa;layerpath = layer.source() if layer.providerType() == 'ogr' else (QgsDataSourceUri(layer.source()).database() if layer.providerType() == 'spatialite' else None)&#xd;&#xa;path = os.path.dirname(str(layerpath)) if layer.providerType() == 'ogr' else (os.path.dirname(os.path.dirname(str(layerpath))) if layer.providerType() == 'spatialite' else None)&#xd;&#xa;&#xd;&#xa;files_dict = {}&#xd;&#xa;pattern = re.compile(id_sito.lower() + r&quot;[^0-9]&quot;)&#xd;&#xa;for root, dirs, files in os.walk(path):&#xd;&#xa;    for name in files:&#xd;&#xa;        if name.lower().endswith(&quot;pdf&quot;) and pattern.match(name.lower()):&#xd;&#xa;            file_path = os.path.join(root, name)&#xd;&#xa;            files_dict[name] = file_path&#xd;&#xa;&#xd;&#xa;from qgis.PyQt.QtCore import *&#xd;&#xa;from qgis.PyQt.QtGui import *&#xd;&#xa;from qgis.PyQt.QtWidgets import *&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;class SearchIndaginiPdfDialog(QDialog):&#xd;&#xa;    def __init__(self, parent=None):&#xd;&#xa;        super(SearchIndaginiPdfDialog, self).__init__(parent)&#xd;&#xa;        self.setupUi(self)&#xd;&#xa;&#xd;&#xa;    def setupUi(self, Dialog):&#xd;&#xa;        if not Dialog.objectName():&#xd;&#xa;            Dialog.setObjectName(u&quot;Dialog&quot;)&#xd;&#xa;        Dialog.resize(441, 160)&#xd;&#xa;        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy.setVerticalStretch(0)&#xd;&#xa;        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())&#xd;&#xa;        Dialog.setSizePolicy(sizePolicy)&#xd;&#xa;        self.verticalLayout_2 = QVBoxLayout(Dialog)&#xd;&#xa;        self.verticalLayout_2.setObjectName(u&quot;verticalLayout_2&quot;)&#xd;&#xa;        self.verticalLayout = QVBoxLayout()&#xd;&#xa;        self.verticalLayout.setObjectName(u&quot;verticalLayout&quot;)&#xd;&#xa;        self.gridLayout = QGridLayout()&#xd;&#xa;        self.gridLayout.setObjectName(u&quot;gridLayout&quot;)&#xd;&#xa;        self.label = QLabel(Dialog)&#xd;&#xa;        self.label.setObjectName(u&quot;label&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.fileList = QComboBox(Dialog)&#xd;&#xa;        self.fileList.setObjectName(u&quot;fileList&quot;)&#xd;&#xa;        sizePolicy1 = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy1.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy1.setVerticalStretch(0)&#xd;&#xa;        sizePolicy1.setHeightForWidth(self.fileList.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.fileList.setSizePolicy(sizePolicy1)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.fileList, 4, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.pushButton = QPushButton(Dialog)&#xd;&#xa;        self.pushButton.setObjectName(u&quot;pushButton&quot;)&#xd;&#xa;        sizePolicy2 = QSizePolicy(QSizePolicy.Fixed, QSizePolicy.Fixed)&#xd;&#xa;        sizePolicy2.setHorizontalStretch(0)&#xd;&#xa;        sizePolicy2.setVerticalStretch(0)&#xd;&#xa;        sizePolicy2.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.pushButton.setSizePolicy(sizePolicy2)&#xd;&#xa;        self.pushButton.setMinimumSize(QSize(90, 0))&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.pushButton, 4, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_id_spu = QLabel(Dialog)&#xd;&#xa;        self.label_id_spu.setObjectName(u&quot;label_id_spu&quot;)&#xd;&#xa;        self.label_id_spu.setTextFormat(Qt.RichText)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_id_spu, 1, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_4 = QLabel(Dialog)&#xd;&#xa;        self.label_4.setObjectName(u&quot;label_4&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label_4.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)&#xd;&#xa;&#xd;&#xa;        self.label_file_num = QLabel(Dialog)&#xd;&#xa;        self.label_file_num.setObjectName(u&quot;label_file_num&quot;)&#xd;&#xa;        sizePolicy.setHeightForWidth(self.label_file_num.sizePolicy().hasHeightForWidth())&#xd;&#xa;        self.label_file_num.setSizePolicy(sizePolicy)&#xd;&#xa;&#xd;&#xa;        self.gridLayout.addWidget(self.label_file_num, 2, 1, 1, 1)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.verticalLayout.addLayout(self.gridLayout)&#xd;&#xa;&#xd;&#xa;        self.buttonBox = QDialogButtonBox(Dialog)&#xd;&#xa;        self.buttonBox.setObjectName(u&quot;buttonBox&quot;)&#xd;&#xa;        self.buttonBox.setOrientation(Qt.Horizontal)&#xd;&#xa;        self.buttonBox.setStandardButtons(QDialogButtonBox.Close)&#xd;&#xa;        self.buttonBox.setCenterButtons(True)&#xd;&#xa;&#xd;&#xa;        self.verticalLayout.addWidget(self.buttonBox)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.verticalLayout_2.addLayout(self.verticalLayout)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;        self.retranslateUi(Dialog)&#xd;&#xa;        self.buttonBox.accepted.connect(Dialog.accept)&#xd;&#xa;        self.buttonBox.rejected.connect(Dialog.reject)&#xd;&#xa;&#xd;&#xa;        # added&#xd;&#xa;        self.label_id_spu.setText(id_sito)&#xd;&#xa;        self.label_file_num.setText(str(len(files_dict)))&#xd;&#xa;&#xd;&#xa;        QMetaObject.connectSlotsByName(Dialog)&#xd;&#xa;&#xd;&#xa;        for key in files_dict.keys():&#xd;&#xa;            self.fileList.addItem(key, files_dict[key])&#xd;&#xa;&#xd;&#xa;        self.pushButton.clicked.connect(self.openPdf)&#xd;&#xa;&#xd;&#xa;    def openPdf(self):&#xd;&#xa;        pdf_path = self.fileList.itemData(self.fileList.currentIndex())&#xd;&#xa;        if not pdf_path:&#xd;&#xa;            return&#xd;&#xa;        if sys.platform == &quot;win32&quot;:&#xd;&#xa;            os.startfile(pdf_path)&#xd;&#xa;        else:&#xd;&#xa;            opener = &quot;open&quot; if sys.platform == &quot;darwin&quot; else &quot;xdg-open&quot;&#xd;&#xa;            subprocess.call([opener, pdf_path])&#xd;&#xa;&#xd;&#xa;    def retranslateUi(self, Dialog):&#xd;&#xa;        Dialog.setWindowTitle(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;Ricerca PDF Indagini&quot;, None))&#xd;&#xa;        self.label.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;ID sito:&quot;, None))&#xd;&#xa;        self.pushButton.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;Apri file&quot;, None))&#xd;&#xa;        self.label_id_spu.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=\&quot; font-weight:600;\&quot;>TextLabel&lt;/span>&lt;/p>&lt;/body>&lt;/html>&quot;, None))&#xd;&#xa;        self.label_4.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;File trovati:&quot;, None))&#xd;&#xa;        self.label_file_num.setText(QCoreApplication.translate(&quot;Dialog&quot;, u&quot;&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=\&quot; font-weight:600;\&quot;>0&lt;/span>&lt;/p>&lt;/body>&lt;/html>&quot;, None))&#xd;&#xa;    # retranslateUi&#xd;&#xa;&#xd;&#xa;w = SearchIndaginiPdfDialog()&#xd;&#xa;lay = w.layout()&#xd;&#xa;#lay.setSizeConstraint(QLayout.SetDefaultConstraint)&#xd;&#xa;w.resize(QtCore.QSize(400, 100))&#xd;&#xa;w.show()" id="{b402bd27-c8cc-412d-a0db-6d8de71092b7}" notificationMessage="" name="Ricerca PDF Indagini" shortTitle="Cerca documenti PDF delle indagini associate ai siti" icon="" type="1" capture="0" isEnabledOnlyWhenEditable="0">
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
          <actionScope id="Layer"/>
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" width="-1" name="pkuid" type="field"/>
          <column hidden="0" width="-1" name="ubicazione_prov" type="field"/>
          <column hidden="0" width="-1" name="ubicazione_com" type="field"/>
          <column hidden="0" width="-1" name="id_spu" type="field"/>
          <column hidden="0" width="-1" name="indirizzo" type="field"/>
          <column hidden="0" width="-1" name="coord_x" type="field"/>
          <column hidden="0" width="-1" name="coord_y" type="field"/>
          <column hidden="0" width="-1" name="mod_identcoord" type="field"/>
          <column hidden="0" width="-1" name="desc_modcoord" type="field"/>
          <column hidden="0" width="-1" name="quota_slm" type="field"/>
          <column hidden="0" width="-1" name="modo_quota" type="field"/>
          <column hidden="0" width="-1" name="data_sito" type="field"/>
          <column hidden="0" width="-1" name="note_sito" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">../../GIT/mzs-tools/mzs_tools/editing/sito_puntuale.ui</editform>
      <editforminit>test</editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>./progetto/script/siti_ind_param.py</editforminitfilepath>
      <editforminitcode><![CDATA[from qgis.PyQt.QtWidgets import (
    QComboBox,
    QDateTimeEdit,
    QDialogButtonBox,
    QFileDialog,
    QLabel,
    QLineEdit,
    QMessageBox,
    QPushButton,
    QTabWidget,
    QTextEdit,
)

def test(dialog, layer, feature):
    # dialog.layout().adjustSize()
    quota_slm = dialog.findChild(QLineEdit, "quota_slm")
    QgsMessageLog.logMessage(f"test {feature.id()} - quota: {quota_slm.text()}")
    QgsMessageLog.logMessage(f"sizeHint: {dialog.layout().totalSizeHint()}")
    ]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelColor="0" labelColor="" overrideLabelFont="0">
          <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
        </labelStyle>
        <attributeEditorContainer collapsed="0" groupBox="1" showLabel="1" collapsedExpressionEnabled="0" verticalStretch="0" name="Info sito" collapsedExpression="" visibilityExpressionEnabled="0" horizontalStretch="0" columnCount="1" visibilityExpression="" type="GroupBox">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorContainer collapsed="0" groupBox="0" showLabel="0" collapsedExpressionEnabled="0" verticalStretch="0" name="Id e data" collapsedExpression="" visibilityExpressionEnabled="0" horizontalStretch="0" columnCount="1" visibilityExpression="" type="Row">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField index="3" showLabel="1" verticalStretch="0" name="id_spu" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField index="11" showLabel="1" verticalStretch="0" name="data_sito" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorContainer collapsed="1" groupBox="1" showLabel="1" collapsedExpressionEnabled="0" verticalStretch="0" name="Note sito" collapsedExpression="" visibilityExpressionEnabled="0" horizontalStretch="0" columnCount="1" visibilityExpression="" type="GroupBox">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField index="12" showLabel="1" verticalStretch="0" name="note_sito" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
        </attributeEditorContainer>
        <attributeEditorContainer collapsed="1" groupBox="1" showLabel="1" collapsedExpressionEnabled="0" verticalStretch="0" name="Coordinate e codici ISTAT (generati automaticamente)" collapsedExpression="id = NULL" visibilityExpressionEnabled="0" horizontalStretch="0" columnCount="2" visibilityExpression="" type="GroupBox">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorField index="1" showLabel="1" verticalStretch="0" name="ubicazione_prov" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="2" showLabel="1" verticalStretch="0" name="ubicazione_com" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="5" showLabel="1" verticalStretch="0" name="coord_x" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="6" showLabel="1" verticalStretch="0" name="coord_y" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer collapsed="1" groupBox="1" showLabel="1" collapsedExpressionEnabled="1" verticalStretch="0" name="Ubicazione" collapsedExpression="@id > 0" visibilityExpressionEnabled="0" horizontalStretch="0" columnCount="1" visibilityExpression="" type="GroupBox">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorContainer collapsed="0" groupBox="0" showLabel="0" collapsedExpressionEnabled="0" verticalStretch="0" name="Modalità acquisizione coordinate" collapsedExpression="" visibilityExpressionEnabled="0" horizontalStretch="0" columnCount="2" visibilityExpression="" type="Row">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField index="7" showLabel="1" verticalStretch="0" name="mod_identcoord" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField index="8" showLabel="1" verticalStretch="0" name="desc_modcoord" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorContainer collapsed="0" groupBox="0" showLabel="0" collapsedExpressionEnabled="0" verticalStretch="0" name="Quota" collapsedExpression="" visibilityExpressionEnabled="0" horizontalStretch="0" columnCount="2" visibilityExpression="" type="Row">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
            <attributeEditorField index="10" showLabel="1" verticalStretch="0" name="modo_quota" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField index="9" showLabel="1" verticalStretch="0" name="quota_slm" horizontalStretch="0">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
                <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorField index="4" showLabel="1" verticalStretch="0" name="indirizzo" horizontalStretch="0">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer collapsed="0" groupBox="1" showLabel="1" collapsedExpressionEnabled="0" verticalStretch="10" name="Indagini" collapsedExpression="" visibilityExpressionEnabled="1" horizontalStretch="0" columnCount="1" visibilityExpression="@id > 0" type="GroupBox">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
          </labelStyle>
          <attributeEditorRelation relation="siti_indagini_puntuali" label="Indagini correlate al sito" showLabel="0" relationWidgetTypeId="relation_editor" verticalStretch="0" name="siti_indagini_puntuali" horizontalStretch="0" forceSuppressFormPopup="0" nmRelationId="">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option value="false" name="allow_add_child_feature_with_no_geometry" type="bool"/>
              <Option value="SaveChildEdits|AddChildFeature|DuplicateChildFeature|DeleteChildFeature|ZoomToChildFeature" name="buttons" type="QString"/>
              <Option value="false" name="show_first_feature" type="bool"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="coord_x" editable="0"/>
        <field name="coord_y" editable="0"/>
        <field name="data_sito" editable="1"/>
        <field name="desc_modcoord" editable="1"/>
        <field name="id_spu" editable="0"/>
        <field name="indirizzo" editable="1"/>
        <field name="mod_identcoord" editable="1"/>
        <field name="modo_quota" editable="1"/>
        <field name="note_sito" editable="1"/>
        <field name="pkuid" editable="0"/>
        <field name="quota_slm" editable="1"/>
        <field name="ubicazione_com" editable="0"/>
        <field name="ubicazione_prov" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="coord_x"/>
        <field labelOnTop="0" name="coord_y"/>
        <field labelOnTop="0" name="data_sito"/>
        <field labelOnTop="0" name="desc_modcoord"/>
        <field labelOnTop="0" name="id_spu"/>
        <field labelOnTop="0" name="indirizzo"/>
        <field labelOnTop="0" name="mod_identcoord"/>
        <field labelOnTop="0" name="modo_quota"/>
        <field labelOnTop="1" name="note_sito"/>
        <field labelOnTop="0" name="pkuid"/>
        <field labelOnTop="0" name="quota_slm"/>
        <field labelOnTop="0" name="ubicazione_com"/>
        <field labelOnTop="0" name="ubicazione_prov"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="coord_x" reuseLastValue="0"/>
        <field name="coord_y" reuseLastValue="0"/>
        <field name="data_sito" reuseLastValue="0"/>
        <field name="desc_modcoord" reuseLastValue="0"/>
        <field name="id_spu" reuseLastValue="0"/>
        <field name="indirizzo" reuseLastValue="0"/>
        <field name="mod_identcoord" reuseLastValue="0"/>
        <field name="modo_quota" reuseLastValue="0"/>
        <field name="note_sito" reuseLastValue="0"/>
        <field name="pkuid" reuseLastValue="0"/>
        <field name="quota_slm" reuseLastValue="0"/>
        <field name="ubicazione_com" reuseLastValue="0"/>
        <field name="ubicazione_prov" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets>
        <widget name="fk_p_siti_indagini">
          <config/>
        </widget>
        <widget name="indagini_puntuali20171112121245150_id_spu_sito_puntuale20171112120532504_id_spu">
          <config/>
        </widget>
      </widgets>
      <previewExpression>COALESCE( "pkuid", '&lt;NULL>' )</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
