<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" patch_size="0,0" legend_split_behavior="0" id="Zone_stabili_liv_1_b65a0f6c_1104_40ee_925c_dc047b475e91" providerKey="spatialite" expanded="0" name="Zone stabili liv 1" checked="Qt::Checked" source="dbname='./db/indagini.sqlite' table=&quot;stab_l1&quot; (geom)">
      <customproperties>
        <Option type="Map">
          <Option value="Zone stabili liv 1" name="cached_name" type="QString"/>
          <Option name="expandedLegendNodes" type="invalid"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer symbologyReferenceScale="-1" simplifyAlgorithm="0" legendPlaceholderImage="" simplifyMaxScale="1" maxScale="0" labelsEnabled="1" autoRefreshMode="Disabled" readOnly="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" minScale="100000000" wkbType="MultiPolygon" simplifyDrawingHints="1" geometry="Polygon" refreshOnNotifyEnabled="0" type="vector" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshTime="0">
      <id>Zone_stabili_liv_1_b65a0f6c_1104_40ee_925c_dc047b475e91</id>
      <datasource>dbname='./db/indagini.sqlite' table="stab_l1" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Zone stabili liv 1</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" miny="0" maxx="0" maxz="0" dimensions="2" minz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" startExpression="" mode="0" limitMode="0" startField="" fixedDuration="0" durationField="pkuid" endField="" accumulate="0" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zoffset="0" zscale="1" extrusionEnabled="0" extrusion="0" clamping="Terrain" symbology="Line" showMarkerSymbolInSurfacePlots="0" type="IndividualFeatures" respectLayerSymbol="1" binding="Centroid">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{a5d9681d-69d7-41f8-9d36-3f974bf1a111}" pass="0" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="229,182,54,255,rgb:0.89803921568627454,0.71372549019607845,0.21176470588235294,1" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{72177fbd-56dc-40ea-b6b9-21c635950db0}" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="229,182,54,255,rgb:0.89803921568627454,0.71372549019607845,0.21176470588235294,1" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="164,130,39,255,rgb:0.64313725490196083,0.50980392156862742,0.15294117647058825,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{08afe004-bd78-406c-a2f0-884bf4b8375f}" pass="0" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="229,182,54,255,rgb:0.89803921568627454,0.71372549019607845,0.21176470588235294,1" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="164,130,39,255,rgb:0.64313725490196083,0.50980392156862742,0.15294117647058825,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" referencescale="-1" type="singleSymbol">
        <symbols>
          <symbol is_animated="0" name="0" force_rhr="0" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{2ec3ebf7-717d-4b11-a438-78abdecbf0ca}" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="24,174,244,255,rgb:0.09411764705882353,0.68235294117647061,0.95686274509803926,1" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0,0,0,255,rgb:0,0,0,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" id="{b243bda3-2668-45e3-a2e2-9fa35d20b596}" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="0,0,255,255,rgb:0,0,1,1" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontSize="10" fontSizeUnit="Point" blendMode="0" multilineHeight="1" tabStopDistanceUnit="Point" fieldName="Tipo_z" fontLetterSpacing="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" textOpacity="1" fontStrikeout="0" fontFamily="Noto Sans" namedStyle="Bold" forcedItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" isExpression="0" useSubstitutions="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontWeight="75" capitalization="0" allowHtml="0" legendString="Aa" forcedBold="0" textColor="0,0,0,255,rgb:0,0,0,1" multilineHeightUnit="Percentage" tabStopDistance="80" fontKerning="1" stretchFactor="100">
            <families/>
            <text-buffer bufferSize="0.5" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="0" bufferBlendMode="0" bufferJoinStyle="64"/>
            <text-mask maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskJoinStyle="128" maskOpacity="1"/>
            <background shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeType="0" shapeRotation="0" shapeSVGFile="" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeX="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderWidth="0" shapeSizeType="0" shapeRotationType="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiX="0" shapeSizeUnit="MM">
              <symbol is_animated="0" name="markerSymbol" force_rhr="0" clip_to_extent="1" type="marker" alpha="1" frame_rate="10">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
                <layer enabled="1" id="" pass="0" class="SimpleMarker" locked="0">
                  <Option type="Map">
                    <Option value="0" name="angle" type="QString"/>
                    <Option value="square" name="cap_style" type="QString"/>
                    <Option value="164,113,88,255,rgb:0.64313725490196083,0.44313725490196076,0.34509803921568627,1" name="color" type="QString"/>
                    <Option value="1" name="horizontal_anchor_point" type="QString"/>
                    <Option value="bevel" name="joinstyle" type="QString"/>
                    <Option value="circle" name="name" type="QString"/>
                    <Option value="0,0" name="offset" type="QString"/>
                    <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                    <Option value="MM" name="offset_unit" type="QString"/>
                    <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
                    <Option value="solid" name="outline_style" type="QString"/>
                    <Option value="0" name="outline_width" type="QString"/>
                    <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                    <Option value="MM" name="outline_width_unit" type="QString"/>
                    <Option value="diameter" name="scale_method" type="QString"/>
                    <Option value="2" name="size" type="QString"/>
                    <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                    <Option value="MM" name="size_unit" type="QString"/>
                    <Option value="1" name="vertical_anchor_point" type="QString"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <symbol is_animated="0" name="fillSymbol" force_rhr="0" clip_to_extent="1" type="fill" alpha="1" frame_rate="10">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
                <layer enabled="1" id="" pass="0" class="SimpleFill" locked="0">
                  <Option type="Map">
                    <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                    <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
                    <Option value="bevel" name="joinstyle" type="QString"/>
                    <Option value="0,0" name="offset" type="QString"/>
                    <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                    <Option value="MM" name="offset_unit" type="QString"/>
                    <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
                    <Option value="no" name="outline_style" type="QString"/>
                    <Option value="0" name="outline_width" type="QString"/>
                    <Option value="MM" name="outline_width_unit" type="QString"/>
                    <Option value="solid" name="style" type="QString"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowDraw="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format reverseDirectionSymbol="0" decimals="3" multilineAlign="0" rightDirectionSymbol=">" wrapChar="" leftDirectionSymbol="&lt;" formatNumbers="0" plussign="0" addDirectionSymbol="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0"/>
          <placement lineAnchorClipping="0" rotationUnit="AngleDegrees" preserveRotation="1" quadOffset="4" overrunDistance="0" offsetUnits="MapUnit" maximumDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" geometryGeneratorType="PointGeometry" repeatDistanceUnits="MM" lineAnchorTextPoint="CenterOfText" maximumDistance="0" distUnits="MM" polygonPlacementFlags="2" yOffset="0" placementFlags="10" overrunDistanceUnit="MM" prioritization="PreferCloser" maxCurvedCharAngleIn="20" fitInPolygonOnly="0" offsetType="0" allowDegraded="0" layerType="PolygonGeometry" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="1" maxCurvedCharAngleOut="-20" rotationAngle="0" lineAnchorType="0" maximumDistanceUnit="MM" repeatDistance="0" overlapHandling="PreventOverlap" dist="0" geometryGenerator="" priority="5" xOffset="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" geometryGeneratorEnabled="0" distMapUnitScale="3x:0,0,0,0,0,0" lineAnchorPercent="0.5"/>
          <rendering drawLabels="1" upsidedownLabels="0" limitNumLabels="0" scaleMin="1" mergeLines="0" zIndex="0" labelPerPart="0" fontLimitPixelSize="0" unplacedVisibility="0" obstacleFactor="1" scaleMax="10000000" minFeatureSize="0" scaleVisibility="0" obstacleType="0" fontMaxPixelSize="10000" fontMinPixelSize="3" maxNumLabels="2000" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
              <Option value="0" name="blendMode" type="int"/>
              <Option name="ddProperties" type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
              <Option value="false" name="drawToAllParts" type="bool"/>
              <Option value="0" name="enabled" type="QString"/>
              <Option value="point_on_exterior" name="labelAnchorPoint" type="QString"/>
              <Option value="&lt;symbol is_animated=&quot;0&quot; name=&quot;symbol&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; alpha=&quot;1&quot; frame_rate=&quot;10&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer enabled=&quot;1&quot; id=&quot;{99e73b86-c378-472e-8f8d-2615bda03f2d}&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; name=&quot;align_dash_pattern&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;square&quot; name=&quot;capstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;5;2&quot; name=&quot;customdash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;customdash_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;dash_pattern_offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;draw_inside_polygon&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;bevel&quot; name=&quot;joinstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;60,60,60,255,rgb:0.23529411764705882,0.23529411764705882,0.23529411764705882,1&quot; name=&quot;line_color&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;solid&quot; name=&quot;line_style&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0.3&quot; name=&quot;line_width&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;line_width_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;ring_filter&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_end&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_end_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_end_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_start&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_start_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_start_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;use_custom_dash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
              <Option value="0" name="minLength" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
              <Option value="MM" name="minLengthUnit" type="QString"/>
              <Option value="0" name="offsetFromAnchor" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
              <Option value="0" name="offsetFromLabel" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option value="copy" name="QFieldSync/action" type="QString"/>
          <Option value="{}" name="QFieldSync/attachment_naming" type="QString"/>
          <Option value="offline" name="QFieldSync/cloud_action" type="QString"/>
          <Option name="QFieldSync/geometry_locked_expression" type="invalid"/>
          <Option value="{}" name="QFieldSync/photo_naming" type="QString"/>
          <Option value="{}" name="QFieldSync/relationship_maximum_visible" type="QString"/>
          <Option value="30" name="QFieldSync/tracking_distance_requirement_minimum_meters" type="int"/>
          <Option value="1" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" type="int"/>
          <Option value="0" name="QFieldSync/tracking_measurement_type" type="int"/>
          <Option value="30" name="QFieldSync/tracking_time_requirement_interval_seconds" type="int"/>
          <Option value="0" name="QFieldSync/value_map_button_interface_threshold" type="int"/>
          <Option name="dualview/previewExpressions" type="List">
            <Option value="COALESCE( &quot;pkuid&quot;, '&lt;NULL>' )" type="QString"/>
          </Option>
          <Option value="0" name="embeddedWidgets/count" type="int"/>
          <Option value="editing" name="mzs_tools/layer_role" type="QString"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>6</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <LinearlyInterpolatedDiagramRenderer classificationAttributeExpression="" diagramType="Histogram" attributeLegend="1" upperWidth="50" upperHeight="50" lowerValue="0" lowerWidth="0" upperValue="0" lowerHeight="0">
        <DiagramCategory stackedDiagramSpacing="0" stackedDiagramSpacingUnit="MM" stackedDiagramMode="Horizontal" lineSizeType="MM" minimumSize="0" direction="1" showAxis="0" penAlpha="255" scaleDependency="Area" spacingUnit="MM" penColor="#000000" penWidth="0" backgroundAlpha="255" labelPlacementMethod="XHeight" diagramOrientation="Up" sizeType="MM" barWidth="5" stackedDiagramSpacingUnitScale="3x:0,0,0,0,0,0" opacity="1" rotationOffset="270" spacingUnitScale="3x:0,0,0,0,0,0" minScaleDenominator="1000" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" width="15" enabled="0" height="15" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" maxScaleDenominator="1e+08" spacing="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
          <attribute color="#000000" colorOpacity="1" label="" field=""/>
          <axisSymbol>
            <symbol is_animated="0" name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1" frame_rate="10">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" id="{b6f8353d-e0c7-46ce-9eab-e9c6f9f4d604}" pass="0" class="SimpleLine" locked="0">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </LinearlyInterpolatedDiagramRenderer>
      <DiagramLayerSettings placement="0" priority="0" dist="0" showAll="1" linePlacementFlags="2" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties" type="Map">
              <Option name="show" type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="pkuid" name="field" type="QString"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="pkuid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ID_z" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Tipo_z" configurationFlags="NoFlag">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" name="AllowNull" type="bool"/>
                <Option name="FilterExpression" type="invalid"/>
                <Option value="cod" name="Key" type="QString"/>
                <Option value="vw_cod_stab_baff60b7_e1b5_4c25_98e0_aeb8dd1581a4" name="Layer" type="QString"/>
                <Option value="true" name="OrderByValue" type="bool"/>
                <Option value="descrizione" name="Value" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FA" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FV" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Ft" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FH0105" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FH0510" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FH0515" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FPGA" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FA0105" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FA0408" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FA0711" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SPETTRI" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LIVELLO" configurationFlags="NoFlag">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option name="map" type="Map">
                  <Option value="1" name="1" type="QString"/>
                  <Option value="2" name="2" type="QString"/>
                  <Option value="3" name="3" type="QString"/>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="CAT" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="pkuid" name=""/>
        <alias index="1" field="ID_z" name=""/>
        <alias index="2" field="Tipo_z" name=""/>
        <alias index="3" field="FA" name=""/>
        <alias index="4" field="FV" name=""/>
        <alias index="5" field="Ft" name=""/>
        <alias index="6" field="FH0105" name=""/>
        <alias index="7" field="FH0510" name=""/>
        <alias index="8" field="FH0515" name=""/>
        <alias index="9" field="FPGA" name=""/>
        <alias index="10" field="FA0105" name=""/>
        <alias index="11" field="FA0408" name=""/>
        <alias index="12" field="FA0711" name=""/>
        <alias index="13" field="SPETTRI" name=""/>
        <alias index="14" field="LIVELLO" name=""/>
        <alias index="15" field="CAT" name=""/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="pkuid"/>
        <policy policy="Duplicate" field="ID_z"/>
        <policy policy="Duplicate" field="Tipo_z"/>
        <policy policy="Duplicate" field="FA"/>
        <policy policy="Duplicate" field="FV"/>
        <policy policy="Duplicate" field="Ft"/>
        <policy policy="Duplicate" field="FH0105"/>
        <policy policy="Duplicate" field="FH0510"/>
        <policy policy="Duplicate" field="FH0515"/>
        <policy policy="Duplicate" field="FPGA"/>
        <policy policy="Duplicate" field="FA0105"/>
        <policy policy="Duplicate" field="FA0408"/>
        <policy policy="Duplicate" field="FA0711"/>
        <policy policy="Duplicate" field="SPETTRI"/>
        <policy policy="Duplicate" field="LIVELLO"/>
        <policy policy="Duplicate" field="CAT"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy policy="Duplicate" field="pkuid"/>
        <policy policy="Duplicate" field="ID_z"/>
        <policy policy="Duplicate" field="Tipo_z"/>
        <policy policy="Duplicate" field="FA"/>
        <policy policy="Duplicate" field="FV"/>
        <policy policy="Duplicate" field="Ft"/>
        <policy policy="Duplicate" field="FH0105"/>
        <policy policy="Duplicate" field="FH0510"/>
        <policy policy="Duplicate" field="FH0515"/>
        <policy policy="Duplicate" field="FPGA"/>
        <policy policy="Duplicate" field="FA0105"/>
        <policy policy="Duplicate" field="FA0408"/>
        <policy policy="Duplicate" field="FA0711"/>
        <policy policy="Duplicate" field="SPETTRI"/>
        <policy policy="Duplicate" field="LIVELLO"/>
        <policy policy="Duplicate" field="CAT"/>
      </duplicatePolicies>
      <defaults>
        <default field="pkuid" applyOnUpdate="0" expression=""/>
        <default field="ID_z" applyOnUpdate="0" expression=""/>
        <default field="Tipo_z" applyOnUpdate="0" expression=""/>
        <default field="FA" applyOnUpdate="0" expression="''"/>
        <default field="FV" applyOnUpdate="0" expression="''"/>
        <default field="Ft" applyOnUpdate="0" expression="''"/>
        <default field="FH0105" applyOnUpdate="0" expression=""/>
        <default field="FH0510" applyOnUpdate="0" expression=""/>
        <default field="FH0515" applyOnUpdate="0" expression=""/>
        <default field="FPGA" applyOnUpdate="0" expression=""/>
        <default field="FA0105" applyOnUpdate="0" expression=""/>
        <default field="FA0408" applyOnUpdate="0" expression=""/>
        <default field="FA0711" applyOnUpdate="0" expression=""/>
        <default field="SPETTRI" applyOnUpdate="0" expression="''"/>
        <default field="LIVELLO" applyOnUpdate="0" expression=""/>
        <default field="CAT" applyOnUpdate="0" expression="''"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="pkuid" unique_strength="1" constraints="3" exp_strength="0"/>
        <constraint notnull_strength="0" field="ID_z" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="2" field="Tipo_z" unique_strength="0" constraints="1" exp_strength="0"/>
        <constraint notnull_strength="0" field="FA" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="FV" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Ft" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="FH0105" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="FH0510" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="FH0515" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="FPGA" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="FA0105" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="FA0408" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="FA0711" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="SPETTRI" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="LIVELLO" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="CAT" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="pkuid" exp="" desc=""/>
        <constraint field="ID_z" exp="" desc=""/>
        <constraint field="Tipo_z" exp="" desc=""/>
        <constraint field="FA" exp="" desc=""/>
        <constraint field="FV" exp="" desc=""/>
        <constraint field="Ft" exp="" desc=""/>
        <constraint field="FH0105" exp="" desc=""/>
        <constraint field="FH0510" exp="" desc=""/>
        <constraint field="FH0515" exp="" desc=""/>
        <constraint field="FPGA" exp="" desc=""/>
        <constraint field="FA0105" exp="" desc=""/>
        <constraint field="FA0408" exp="" desc=""/>
        <constraint field="FA0711" exp="" desc=""/>
        <constraint field="SPETTRI" exp="" desc=""/>
        <constraint field="LIVELLO" exp="" desc=""/>
        <constraint field="CAT" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" width="-1" name="pkuid" type="field"/>
          <column hidden="0" width="-1" name="FA" type="field"/>
          <column hidden="0" width="-1" name="FV" type="field"/>
          <column hidden="0" width="-1" name="Ft" type="field"/>
          <column hidden="0" width="-1" name="FH0105" type="field"/>
          <column hidden="0" width="-1" name="FH0510" type="field"/>
          <column hidden="0" width="-1" name="FH0515" type="field"/>
          <column hidden="0" width="-1" name="FPGA" type="field"/>
          <column hidden="0" width="-1" name="FA0105" type="field"/>
          <column hidden="0" width="-1" name="FA0408" type="field"/>
          <column hidden="0" width="-1" name="FA0711" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" width="-1" name="ID_z" type="field"/>
          <column hidden="0" width="-1" name="Tipo_z" type="field"/>
          <column hidden="0" width="-1" name="SPETTRI" type="field"/>
          <column hidden="0" width="-1" name="LIVELLO" type="field"/>
          <column hidden="0" width="-1" name="CAT" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">./progetto/maschere/stab_ms1.ui</editform>
      <editforminit>stab_liv1</editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>./progetto/script/stab_liv1.py</editforminitfilepath>
      <editforminitcode><![CDATA[from scripts.stab import my_form_open]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelColor="0" labelColor="" overrideLabelFont="0">
          <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
        </labelStyle>
        <attributeEditorField index="1" showLabel="1" verticalStretch="0" name="ID_z" horizontalStretch="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorField index="2" showLabel="1" verticalStretch="0" name="Tipo_z" horizontalStretch="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255,rgb:0,0,0,1" overrideLabelFont="0">
            <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" bold="0" style="" underline="0" italic="0" strikethrough="0"/>
          </labelStyle>
        </attributeEditorField>
      </attributeEditorForm>
      <editable>
        <field name="CAT" editable="1"/>
        <field name="FA" editable="1"/>
        <field name="FA0105" editable="1"/>
        <field name="FA0408" editable="1"/>
        <field name="FA0711" editable="1"/>
        <field name="FH0105" editable="1"/>
        <field name="FH0510" editable="1"/>
        <field name="FH0515" editable="1"/>
        <field name="FPGA" editable="1"/>
        <field name="FV" editable="1"/>
        <field name="Ft" editable="1"/>
        <field name="ID_z" editable="0"/>
        <field name="LIVELLO" editable="1"/>
        <field name="SPETTRI" editable="1"/>
        <field name="Tipo_z" editable="1"/>
        <field name="pkuid" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CAT"/>
        <field labelOnTop="0" name="FA"/>
        <field labelOnTop="0" name="FA0105"/>
        <field labelOnTop="0" name="FA0408"/>
        <field labelOnTop="0" name="FA0711"/>
        <field labelOnTop="0" name="FH0105"/>
        <field labelOnTop="0" name="FH0510"/>
        <field labelOnTop="0" name="FH0515"/>
        <field labelOnTop="0" name="FPGA"/>
        <field labelOnTop="0" name="FV"/>
        <field labelOnTop="0" name="Ft"/>
        <field labelOnTop="0" name="ID_z"/>
        <field labelOnTop="0" name="LIVELLO"/>
        <field labelOnTop="0" name="SPETTRI"/>
        <field labelOnTop="0" name="Tipo_z"/>
        <field labelOnTop="0" name="pkuid"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="CAT" reuseLastValue="0"/>
        <field name="FA" reuseLastValue="0"/>
        <field name="FA0105" reuseLastValue="0"/>
        <field name="FA0408" reuseLastValue="0"/>
        <field name="FA0711" reuseLastValue="0"/>
        <field name="FH0105" reuseLastValue="0"/>
        <field name="FH0510" reuseLastValue="0"/>
        <field name="FH0515" reuseLastValue="0"/>
        <field name="FPGA" reuseLastValue="0"/>
        <field name="FV" reuseLastValue="0"/>
        <field name="Ft" reuseLastValue="0"/>
        <field name="ID_z" reuseLastValue="0"/>
        <field name="LIVELLO" reuseLastValue="0"/>
        <field name="SPETTRI" reuseLastValue="0"/>
        <field name="Tipo_z" reuseLastValue="0"/>
        <field name="pkuid" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>COALESCE( "pkuid", '&lt;NULL>' )</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
