<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" expanded="1" checked="Qt::Checked" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_split_behavior="0" providerKey="ogr" expanded="1" source="./db/indagini.sqlite|layername=stab_l23" checked="Qt::Checked" name="Zone stabili liv 2-3" patch_size="-1,-1" id="Zone_stabili_liv_2_3_f61e0ad7_c9a0_40d5_b0bf_3d37f5f00909" legend_exp="">
      <customproperties>
        <Option type="Map">
          <Option value="Zone stabili liv 2-3" type="QString" name="cached_name"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" type="vector" maxScale="0" autoRefreshTime="0" legendPlaceholderImage="" symbologyReferenceScale="-1" refreshOnNotifyEnabled="0" labelsEnabled="1" simplifyLocal="1" readOnly="0" refreshOnNotifyMessage="" autoRefreshMode="Disabled" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" wkbType="MultiPolygon" minScale="100000000" geometry="Polygon" simplifyDrawingHints="1">
      <extent>
        <xmin>355071.01059032400371507</xmin>
        <ymin>4728276.01575298141688108</ymin>
        <xmax>358195.52838894649175927</xmax>
        <ymax>4730338.25314419995993376</ymax>
      </extent>
      <wgs84extent>
        <xmin>13.23018247462914587</xmin>
        <ymin>42.69331116132708104</ymin>
        <xmax>13.26883669691425993</xmax>
        <ymax>42.71245701140092166</ymax>
      </wgs84extent>
      <id>Zone_stabili_liv_2_3_f61e0ad7_c9a0_40d5_b0bf_3d37f5f00909</id>
      <datasource>./db/indagini.sqlite|layername=stab_l23</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Zone stabili liv 2-3</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / UTM zone 33N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 33N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 12°E and 18°E, northern hemisphere between equator and 84°N, onshore and offshore. Austria. Bosnia and Herzegovina. Cameroon. Central African Republic. Chad. Congo. Croatia. Czechia. Democratic Republic of the Congo (Zaire). Gabon. Germany. Hungary. Italy. Libya. Malta. Niger. Nigeria. Norway. Poland. San Marino. Slovakia. Slovenia. Svalbard. Sweden. Vatican City State."],BBOX[0,12,84,18]],ID["EPSG",32633]]</wkt>
            <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
            <srsid>3117</srsid>
            <srid>32633</srid>
            <authid>EPSG:32633</authid>
            <description>WGS 84 / UTM zone 33N</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:32633" maxz="0" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" dimensions="2" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minz="0" miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>0</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" startField="" fixedDuration="0" mode="0" endField="" startExpression="" enabled="0" durationField="pkuid" endExpression="" limitMode="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zscale="1" binding="Centroid" zoffset="0" showMarkerSymbolInSurfacePlots="0" type="IndividualFeatures" extrusionEnabled="0" extrusion="0" clamping="Terrain" symbology="Line" respectLayerSymbol="1">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" pass="0" locked="0" enabled="1" id="{c01acfbd-1442-4835-b963-89d4578dd869}">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{ed765e3c-6929-488b-815e-f1e807a16706}">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="136,127,108,255,rgb:0.53333333333333333,0.49803921568627452,0.42352941176470588,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1" id="{7411aba5-3bc4-4756-8574-839d58c9d516}">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="136,127,108,255,rgb:0.53333333333333333,0.49803921568627452,0.42352941176470588,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" referencescale="-1" forceraster="0">
        <symbols>
          <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="0" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{ddedce96-d8bd-467c-aa86-8a16300ad220}">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="0,0,255,0,rgb:0,0,1,0" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.46" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="LinePatternFill" pass="0" locked="0" enabled="1" id="{7797c873-f9bc-46fe-b813-63f94e15bcce}">
              <Option type="Map">
                <Option value="90" type="QString" name="angle"/>
                <Option value="during_render" type="QString" name="clip_mode"/>
                <Option value="0,0,0,255,rgb:0,0,0,1" type="QString" name="color"/>
                <Option value="feature" type="QString" name="coordinate_reference"/>
                <Option value="1.2" type="QString" name="distance"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="distance_map_unit_scale"/>
                <Option value="MM" type="QString" name="distance_unit"/>
                <Option value="0.5" type="QString" name="line_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="line_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="@0@1" is_animated="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
                <layer class="SimpleLine" pass="0" locked="0" enabled="1" id="{86694ace-f9cc-4735-b0c4-bf3b64edbdf6}">
                  <Option type="Map">
                    <Option value="0" type="QString" name="align_dash_pattern"/>
                    <Option value="square" type="QString" name="capstyle"/>
                    <Option value="5;2" type="QString" name="customdash"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                    <Option value="MM" type="QString" name="customdash_unit"/>
                    <Option value="0" type="QString" name="dash_pattern_offset"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                    <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                    <Option value="0" type="QString" name="draw_inside_polygon"/>
                    <Option value="bevel" type="QString" name="joinstyle"/>
                    <Option value="0,62,14,255,rgb:0,0.24313725490196078,0.05490196078431372,1" type="QString" name="line_color"/>
                    <Option value="solid" type="QString" name="line_style"/>
                    <Option value="0.3" type="QString" name="line_width"/>
                    <Option value="MM" type="QString" name="line_width_unit"/>
                    <Option value="0" type="QString" name="offset"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                    <Option value="MM" type="QString" name="offset_unit"/>
                    <Option value="0" type="QString" name="ring_filter"/>
                    <Option value="0" type="QString" name="trim_distance_end"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                    <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                    <Option value="0" type="QString" name="trim_distance_start"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                    <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                    <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                    <Option value="0" type="QString" name="use_custom_dash"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{dea80b20-6eb9-4f55-9515-882bdd6c6978}">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="0,0,255,255,rgb:0,0,1,1" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style multilineHeightUnit="Percentage" blendMode="0" isExpression="0" fontUnderline="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontStrikeout="0" tabStopDistance="80" multilineHeight="1" fontFamily="Noto Sans" forcedBold="0" legendString="Aa" fontSizeUnit="Point" textOpacity="1" tabStopDistanceUnit="Point" useSubstitutions="0" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="10" allowHtml="0" textOrientation="horizontal" fieldName="Tipo_z" fontWordSpacing="0" namedStyle="Regular" fontKerning="1" stretchFactor="100" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0">
            <families/>
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="64" bufferSize="0.5" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
            <text-mask maskedSymbolLayers="" maskEnabled="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskJoinStyle="128" maskOpacity="1" maskSize="1.5"/>
            <background shapeSVGFile="" shapeSizeX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeDraw="0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeType="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidth="0" shapeType="0" shapeSizeY="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeUnit="MM" shapeRotation="0" shapeRadiiY="0">
              <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="markerSymbol" is_animated="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
                <layer class="SimpleMarker" pass="0" locked="0" enabled="1" id="">
                  <Option type="Map">
                    <Option value="0" type="QString" name="angle"/>
                    <Option value="square" type="QString" name="cap_style"/>
                    <Option value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" type="QString" name="color"/>
                    <Option value="1" type="QString" name="horizontal_anchor_point"/>
                    <Option value="bevel" type="QString" name="joinstyle"/>
                    <Option value="circle" type="QString" name="name"/>
                    <Option value="0,0" type="QString" name="offset"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                    <Option value="MM" type="QString" name="offset_unit"/>
                    <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
                    <Option value="solid" type="QString" name="outline_style"/>
                    <Option value="0" type="QString" name="outline_width"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                    <Option value="MM" type="QString" name="outline_width_unit"/>
                    <Option value="diameter" type="QString" name="scale_method"/>
                    <Option value="2" type="QString" name="size"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                    <Option value="MM" type="QString" name="size_unit"/>
                    <Option value="1" type="QString" name="vertical_anchor_point"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="fillSymbol" is_animated="0">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
                <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
                  <Option type="Map">
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                    <Option value="255,255,255,255,rgb:1,1,1,1" type="QString" name="color"/>
                    <Option value="bevel" type="QString" name="joinstyle"/>
                    <Option value="0,0" type="QString" name="offset"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                    <Option value="MM" type="QString" name="offset_unit"/>
                    <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString" name="outline_color"/>
                    <Option value="no" type="QString" name="outline_style"/>
                    <Option value="0" type="QString" name="outline_width"/>
                    <Option value="MM" type="QString" name="outline_width_unit"/>
                    <Option value="solid" type="QString" name="style"/>
                  </Option>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowDraw="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowUnder="0" shadowOffsetDist="1" shadowBlendMode="6" shadowScale="100"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format wrapChar="" formatNumbers="0" autoWrapLength="0" leftDirectionSymbol="&lt;" multilineAlign="0" decimals="3" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" addDirectionSymbol="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" plussign="0"/>
          <placement polygonPlacementFlags="2" rotationAngle="0" maxCurvedCharAngleIn="20" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorEnabled="0" placementFlags="10" repeatDistance="0" lineAnchorClipping="0" centroidWhole="0" distUnits="MM" preserveRotation="1" fitInPolygonOnly="0" repeatDistanceUnits="MM" priority="5" overrunDistance="0" placement="1" maximumDistanceUnit="MM" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" prioritization="PreferCloser" xOffset="0" quadOffset="4" maximumDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MapUnit" lineAnchorType="0" dist="0" distMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator="" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" lineAnchorTextPoint="CenterOfText" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maximumDistance="0" layerType="PolygonGeometry" maxCurvedCharAngleOut="-20" overlapHandling="PreventOverlap" lineAnchorPercent="0.5" centroidInside="0" geometryGeneratorType="PointGeometry" rotationUnit="AngleDegrees" overrunDistanceUnit="MM" yOffset="0" offsetType="0" allowDegraded="0"/>
          <rendering obstacleType="0" zIndex="0" fontLimitPixelSize="0" minFeatureSize="0" mergeLines="0" maxNumLabels="2000" drawLabels="1" scaleMin="1" labelPerPart="0" fontMinPixelSize="3" fontMaxPixelSize="10000" unplacedVisibility="0" scaleMax="10000000" obstacle="1" obstacleFactor="1" scaleVisibility="0" limitNumLabels="0" upsidedownLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" type="QString" name="anchorPoint"/>
              <Option value="0" type="int" name="blendMode"/>
              <Option type="Map" name="ddProperties">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
              <Option value="false" type="bool" name="drawToAllParts"/>
              <Option value="0" type="QString" name="enabled"/>
              <Option value="point_on_exterior" type="QString" name="labelAnchorPoint"/>
              <Option value="&lt;symbol frame_rate=&quot;10&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot; is_animated=&quot;0&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer class=&quot;SimpleLine&quot; pass=&quot;0&quot; locked=&quot;0&quot; enabled=&quot;1&quot; id=&quot;{156285c6-bc8e-4fc5-b791-ec03d7978707}&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;align_dash_pattern&quot;/>&lt;Option value=&quot;square&quot; type=&quot;QString&quot; name=&quot;capstyle&quot;/>&lt;Option value=&quot;5;2&quot; type=&quot;QString&quot; name=&quot;customdash&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;customdash_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot;/>&lt;Option value=&quot;bevel&quot; type=&quot;QString&quot; name=&quot;joinstyle&quot;/>&lt;Option value=&quot;60,60,60,255,rgb:0.23529411764705882,0.23529411764705882,0.23529411764705882,1&quot; type=&quot;QString&quot; name=&quot;line_color&quot;/>&lt;Option value=&quot;solid&quot; type=&quot;QString&quot; name=&quot;line_style&quot;/>&lt;Option value=&quot;0.3&quot; type=&quot;QString&quot; name=&quot;line_width&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;line_width_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;offset&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;offset_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;ring_filter&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;trim_distance_end&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;trim_distance_start&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;use_custom_dash&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString" name="lineSymbol"/>
              <Option value="0" type="double" name="minLength"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="minLengthMapUnitScale"/>
              <Option value="MM" type="QString" name="minLengthUnit"/>
              <Option value="0" type="double" name="offsetFromAnchor"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromAnchorMapUnitScale"/>
              <Option value="MM" type="QString" name="offsetFromAnchorUnit"/>
              <Option value="0" type="double" name="offsetFromLabel"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromLabelMapUnitScale"/>
              <Option value="MM" type="QString" name="offsetFromLabelUnit"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option value="copy" type="QString" name="QFieldSync/action"/>
          <Option value="{}" type="QString" name="QFieldSync/attachment_naming"/>
          <Option value="offline" type="QString" name="QFieldSync/cloud_action"/>
          <Option type="invalid" name="QFieldSync/geometry_locked_expression"/>
          <Option value="{}" type="QString" name="QFieldSync/photo_naming"/>
          <Option value="{}" type="QString" name="QFieldSync/relationship_maximum_visible"/>
          <Option value="30" type="int" name="QFieldSync/tracking_distance_requirement_minimum_meters"/>
          <Option value="1" type="int" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters"/>
          <Option value="0" type="int" name="QFieldSync/tracking_measurement_type"/>
          <Option value="30" type="int" name="QFieldSync/tracking_time_requirement_interval_seconds"/>
          <Option value="0" type="int" name="QFieldSync/value_map_button_interface_threshold"/>
          <Option type="List" name="dualview/previewExpressions">
            <Option value="COALESCE( &quot;ID_z&quot;, '&lt;NULL>' )" type="QString"/>
            <Option value="COALESCE( &quot;ID_z&quot;, '&lt;NULL>' )" type="QString"/>
            <Option value="COALESCE( &quot;ID_z&quot;, '&lt;NULL>' )" type="QString"/>
            <Option value="COALESCE( &quot;ID_z&quot;, '&lt;NULL>' )" type="QString"/>
            <Option value="COALESCE( &quot;ID_z&quot;, '&lt;NULL>' )" type="QString"/>
            <Option value="COALESCE( &quot;ID_z&quot;, '&lt;NULL>' )" type="QString"/>
            <Option value="COALESCE( &quot;ID_z&quot;, '&lt;NULL>' )" type="QString"/>
          </Option>
          <Option value="0" type="int" name="embeddedWidgets/count"/>
          <Option value="editing" type="QString" name="mzs_tools/layer_role"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <LinearlyInterpolatedDiagramRenderer upperValue="0" upperHeight="50" upperWidth="50" classificationAttributeExpression="" lowerHeight="0" lowerValue="0" diagramType="Histogram" attributeLegend="1" lowerWidth="0">
        <DiagramCategory penColor="#000000" maxScaleDenominator="1e+08" sizeScale="3x:0,0,0,0,0,0" barWidth="5" spacing="0" backgroundColor="#ffffff" stackedDiagramSpacingUnit="MM" diagramOrientation="Up" lineSizeScale="3x:0,0,0,0,0,0" height="15" lineSizeType="MM" showAxis="0" scaleDependency="Area" spacingUnitScale="3x:0,0,0,0,0,0" enabled="0" width="15" stackedDiagramMode="Horizontal" stackedDiagramSpacing="0" labelPlacementMethod="XHeight" scaleBasedVisibility="0" minimumSize="0" rotationOffset="270" penAlpha="255" minScaleDenominator="1000" opacity="1" direction="1" penWidth="0" sizeType="MM" stackedDiagramSpacingUnitScale="3x:0,0,0,0,0,0" spacingUnit="MM" backgroundAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
          <attribute color="#000000" label="" colorOpacity="1" field=""/>
          <axisSymbol>
            <symbol frame_rate="10" alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="" is_animated="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" pass="0" locked="0" enabled="1" id="{10e477b5-717d-4042-8215-55e728fa2853}">
                <Option type="Map">
                  <Option value="0" type="QString" name="align_dash_pattern"/>
                  <Option value="square" type="QString" name="capstyle"/>
                  <Option value="5;2" type="QString" name="customdash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                  <Option value="MM" type="QString" name="customdash_unit"/>
                  <Option value="0" type="QString" name="dash_pattern_offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                  <Option value="0" type="QString" name="draw_inside_polygon"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="line_color"/>
                  <Option value="solid" type="QString" name="line_style"/>
                  <Option value="0.26" type="QString" name="line_width"/>
                  <Option value="MM" type="QString" name="line_width_unit"/>
                  <Option value="0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="0" type="QString" name="ring_filter"/>
                  <Option value="0" type="QString" name="trim_distance_end"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                  <Option value="0" type="QString" name="trim_distance_start"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                  <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                  <Option value="0" type="QString" name="use_custom_dash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </LinearlyInterpolatedDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="2" zIndex="0" priority="0" dist="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option type="Map" name="properties">
              <Option type="Map" name="show">
                <Option value="true" type="bool" name="active"/>
                <Option value="pkuid" type="QString" name="field"/>
                <Option value="2" type="int" name="type"/>
              </Option>
            </Option>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="pkuid" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ID_z" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Tipo_z" configurationFlags="NoFlag">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="AllowNull"/>
                <Option type="invalid" name="FilterExpression"/>
                <Option value="cod" type="QString" name="Key"/>
                <Option value="vw_cod_stab_ad875602_b1ce_4852_b4ef_c3baa47efe5e" type="QString" name="Layer"/>
                <Option value="true" type="bool" name="OrderByValue"/>
                <Option value="descrizione" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FA" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FV" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Ft" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FH0105" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FH0510" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FH0515" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FPGA" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FA0105" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FA0408" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FA0711" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SPETTRI" configurationFlags="NoFlag">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option value="0" type="int" name="DocumentViewer"/>
                <Option value="0" type="int" name="DocumentViewerHeight"/>
                <Option value="0" type="int" name="DocumentViewerWidth"/>
                <Option value="true" type="bool" name="FileWidget"/>
                <Option value="true" type="bool" name="FileWidgetButton"/>
                <Option value="" type="QString" name="FileWidgetFilter"/>
                <Option type="Map" name="PropertyCollection">
                  <Option value="" type="QString" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="storageUrl">
                      <Option value="true" type="bool" name="active"/>
                      <Option value="'Allegati/Spettri/' || file_name(@selected_file_path)" type="QString" name="expression"/>
                      <Option value="3" type="int" name="type"/>
                    </Option>
                  </Option>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
                <Option value="1" type="int" name="RelativeStorage"/>
                <Option value="" type="QString" name="StorageAuthConfigId"/>
                <Option value="0" type="int" name="StorageMode"/>
                <Option value="" type="QString" name="StorageType"/>
                <Option value="true" type="bool" name="UseLink"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LIVELLO" configurationFlags="NoFlag">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option value="2" type="QString" name="2"/>
                  </Option>
                  <Option type="Map">
                    <Option value="3" type="QString" name="3"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="CAT" configurationFlags="NoFlag">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="AllowNull"/>
                <Option type="invalid" name="FilterExpression"/>
                <Option value="cod" type="QString" name="Key"/>
                <Option value="vw_cat_s_71d3c1c7_0ff0_41e0_b9d9_47e424227475" type="QString" name="Layer"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="descrizione" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="pkuid" name=""/>
        <alias index="1" field="ID_z" name=""/>
        <alias index="2" field="Tipo_z" name=""/>
        <alias index="3" field="FA" name=""/>
        <alias index="4" field="FV" name=""/>
        <alias index="5" field="Ft" name=""/>
        <alias index="6" field="FH0105" name=""/>
        <alias index="7" field="FH0510" name=""/>
        <alias index="8" field="FH0515" name=""/>
        <alias index="9" field="FPGA" name=""/>
        <alias index="10" field="FA0105" name=""/>
        <alias index="11" field="FA0408" name=""/>
        <alias index="12" field="FA0711" name=""/>
        <alias index="13" field="SPETTRI" name=""/>
        <alias index="14" field="LIVELLO" name=""/>
        <alias index="15" field="CAT" name=""/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="pkuid"/>
        <policy policy="Duplicate" field="ID_z"/>
        <policy policy="Duplicate" field="Tipo_z"/>
        <policy policy="Duplicate" field="FA"/>
        <policy policy="Duplicate" field="FV"/>
        <policy policy="Duplicate" field="Ft"/>
        <policy policy="Duplicate" field="FH0105"/>
        <policy policy="Duplicate" field="FH0510"/>
        <policy policy="Duplicate" field="FH0515"/>
        <policy policy="Duplicate" field="FPGA"/>
        <policy policy="Duplicate" field="FA0105"/>
        <policy policy="Duplicate" field="FA0408"/>
        <policy policy="Duplicate" field="FA0711"/>
        <policy policy="Duplicate" field="SPETTRI"/>
        <policy policy="Duplicate" field="LIVELLO"/>
        <policy policy="Duplicate" field="CAT"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy policy="Duplicate" field="pkuid"/>
        <policy policy="Duplicate" field="ID_z"/>
        <policy policy="Duplicate" field="Tipo_z"/>
        <policy policy="Duplicate" field="FA"/>
        <policy policy="Duplicate" field="FV"/>
        <policy policy="Duplicate" field="Ft"/>
        <policy policy="Duplicate" field="FH0105"/>
        <policy policy="Duplicate" field="FH0510"/>
        <policy policy="Duplicate" field="FH0515"/>
        <policy policy="Duplicate" field="FPGA"/>
        <policy policy="Duplicate" field="FA0105"/>
        <policy policy="Duplicate" field="FA0408"/>
        <policy policy="Duplicate" field="FA0711"/>
        <policy policy="Duplicate" field="SPETTRI"/>
        <policy policy="Duplicate" field="LIVELLO"/>
        <policy policy="Duplicate" field="CAT"/>
      </duplicatePolicies>
      <defaults>
        <default expression="" field="pkuid" applyOnUpdate="0"/>
        <default expression="" field="ID_z" applyOnUpdate="0"/>
        <default expression="" field="Tipo_z" applyOnUpdate="0"/>
        <default expression="" field="FA" applyOnUpdate="0"/>
        <default expression="" field="FV" applyOnUpdate="0"/>
        <default expression="" field="Ft" applyOnUpdate="0"/>
        <default expression="" field="FH0105" applyOnUpdate="0"/>
        <default expression="" field="FH0510" applyOnUpdate="0"/>
        <default expression="" field="FH0515" applyOnUpdate="0"/>
        <default expression="" field="FPGA" applyOnUpdate="0"/>
        <default expression="" field="FA0105" applyOnUpdate="0"/>
        <default expression="" field="FA0408" applyOnUpdate="0"/>
        <default expression="" field="FA0711" applyOnUpdate="0"/>
        <default expression="''" field="SPETTRI" applyOnUpdate="0"/>
        <default expression="2" field="LIVELLO" applyOnUpdate="0"/>
        <default expression="" field="CAT" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" field="pkuid" notnull_strength="1" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" field="ID_z" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="Tipo_z" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FA" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FV" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="Ft" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FH0105" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FH0510" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FH0515" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FPGA" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FA0105" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FA0408" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="FA0711" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="2" field="SPETTRI" notnull_strength="0" constraints="4"/>
        <constraint unique_strength="0" exp_strength="0" field="LIVELLO" notnull_strength="2" constraints="1"/>
        <constraint unique_strength="0" exp_strength="0" field="CAT" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pkuid"/>
        <constraint desc="" exp="" field="ID_z"/>
        <constraint desc="" exp="" field="Tipo_z"/>
        <constraint desc="" exp="" field="FA"/>
        <constraint desc="" exp="" field="FV"/>
        <constraint desc="" exp="" field="Ft"/>
        <constraint desc="" exp="" field="FH0105"/>
        <constraint desc="" exp="" field="FH0510"/>
        <constraint desc="" exp="" field="FH0515"/>
        <constraint desc="" exp="" field="FPGA"/>
        <constraint desc="" exp="" field="FA0105"/>
        <constraint desc="" exp="" field="FA0408"/>
        <constraint desc="" exp="" field="FA0711"/>
        <constraint desc="File presente" exp="file_exists(  @project_folder || '/' || &quot;SPETTRI&quot; )" field="SPETTRI"/>
        <constraint desc="" exp="" field="LIVELLO"/>
        <constraint desc="" exp="" field="CAT"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="FA" width="-1"/>
          <column type="field" hidden="0" name="FV" width="-1"/>
          <column type="field" hidden="0" name="Ft" width="-1"/>
          <column type="field" hidden="0" name="FH0105" width="-1"/>
          <column type="field" hidden="0" name="FH0510" width="-1"/>
          <column type="field" hidden="0" name="FPGA" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="pkuid" width="-1"/>
          <column type="field" hidden="0" name="FH0515" width="-1"/>
          <column type="field" hidden="0" name="FA0105" width="-1"/>
          <column type="field" hidden="0" name="FA0408" width="-1"/>
          <column type="field" hidden="0" name="FA0711" width="-1"/>
          <column type="field" hidden="0" name="ID_z" width="-1"/>
          <column type="field" hidden="0" name="Tipo_z" width="-1"/>
          <column type="field" hidden="0" name="SPETTRI" width="272"/>
          <column type="field" hidden="0" name="LIVELLO" width="-1"/>
          <column type="field" hidden="0" name="CAT" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">./progetto/maschere/stab_ms23.ui</editform>
      <editforminit>stab_liv23</editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>./progetto/script/stab_liv23.py</editforminitfilepath>
      <editforminitcode><![CDATA[from scripts.stab import my_form_open]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
          <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
        </labelStyle>
        <attributeEditorField index="1" showLabel="1" name="ID_z" horizontalStretch="0" verticalStretch="0">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorField index="2" showLabel="1" name="Tipo_z" horizontalStretch="0" verticalStretch="0">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorField index="14" showLabel="1" name="LIVELLO" horizontalStretch="0" verticalStretch="0">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorField index="15" showLabel="1" name="CAT" horizontalStretch="0" verticalStretch="0">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorContainer columnCount="3" showLabel="1" collapsed="0" type="GroupBox" name="Fattore di amplificazione" horizontalStretch="0" collapsedExpressionEnabled="0" verticalStretch="0" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="1">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
          </labelStyle>
          <attributeEditorField index="3" showLabel="1" name="FA" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="4" showLabel="1" name="FV" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="5" showLabel="1" name="Ft" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="6" showLabel="1" name="FH0105" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="7" showLabel="1" name="FH0510" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="8" showLabel="1" name="FH0515" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="10" showLabel="1" name="FA0105" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="11" showLabel="1" name="FA0408" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="12" showLabel="1" name="FA0711" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="9" showLabel="1" name="FPGA" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" showLabel="1" collapsed="0" type="GroupBox" name="Spettri (liv. 3)" horizontalStretch="0" collapsedExpressionEnabled="0" verticalStretch="0" collapsedExpression="" visibilityExpression=" &quot;LIVELLO&quot;  = 3" visibilityExpressionEnabled="1" groupBox="1">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
            <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
          </labelStyle>
          <attributeEditorField index="13" showLabel="1" name="SPETTRI" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="0,0,0,255,rgb:0,0,0,1">
              <labelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer columnCount="1" showLabel="1" collapsed="1" type="GroupBox" name="Avviso allegati" horizontalStretch="0" collapsedExpressionEnabled="1" verticalStretch="0" collapsedExpression="(&quot;SPETTRI&quot; IS NULL OR &quot;SPETTRI&quot; = '') OR (strpos(&quot;SPETTRI&quot;, 'Allegati') > 0 AND strpos(&quot;SPETTRI&quot;, 'Spettri') > 0)" visibilityExpression=" &quot;LIVELLO&quot; = 3" visibilityExpressionEnabled="1" groupBox="1">
          <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
            <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
          </labelStyle>
          <attributeEditorTextElement showLabel="0" name="Text Widget" horizontalStretch="0" verticalStretch="0">
            <labelStyle overrideLabelColor="0" overrideLabelFont="0" labelColor="">
              <labelFont description="Fira Sans,10,-1,5,50,0,0,0,0,0" underline="0" style="" strikethrough="0" bold="0" italic="0"/>
            </labelStyle>Attenzione: il file allegato deve essere collocato nella 
cartella Allegati/Spettri! Utilizzare la funzione
"Sistemazione allegati" di MzS Tools per sistemare
automaticamente tutti i file allegati.</attributeEditorTextElement>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="CAT" editable="1"/>
        <field name="FA" editable="1"/>
        <field name="FA0105" editable="1"/>
        <field name="FA0408" editable="1"/>
        <field name="FA0711" editable="1"/>
        <field name="FH0105" editable="1"/>
        <field name="FH0510" editable="1"/>
        <field name="FH0515" editable="1"/>
        <field name="FPGA" editable="1"/>
        <field name="FV" editable="1"/>
        <field name="Ft" editable="1"/>
        <field name="ID_z" editable="0"/>
        <field name="LIVELLO" editable="1"/>
        <field name="SPETTRI" editable="1"/>
        <field name="Tipo_z" editable="1"/>
        <field name="pkuid" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CAT"/>
        <field labelOnTop="0" name="FA"/>
        <field labelOnTop="0" name="FA0105"/>
        <field labelOnTop="0" name="FA0408"/>
        <field labelOnTop="0" name="FA0711"/>
        <field labelOnTop="0" name="FH0105"/>
        <field labelOnTop="0" name="FH0510"/>
        <field labelOnTop="0" name="FH0515"/>
        <field labelOnTop="0" name="FPGA"/>
        <field labelOnTop="0" name="FV"/>
        <field labelOnTop="0" name="Ft"/>
        <field labelOnTop="0" name="ID_z"/>
        <field labelOnTop="0" name="LIVELLO"/>
        <field labelOnTop="0" name="SPETTRI"/>
        <field labelOnTop="0" name="Tipo_z"/>
        <field labelOnTop="0" name="pkuid"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="CAT"/>
        <field reuseLastValue="0" name="FA"/>
        <field reuseLastValue="0" name="FA0105"/>
        <field reuseLastValue="0" name="FA0408"/>
        <field reuseLastValue="0" name="FA0711"/>
        <field reuseLastValue="0" name="FH0105"/>
        <field reuseLastValue="0" name="FH0510"/>
        <field reuseLastValue="0" name="FH0515"/>
        <field reuseLastValue="0" name="FPGA"/>
        <field reuseLastValue="0" name="FV"/>
        <field reuseLastValue="0" name="Ft"/>
        <field reuseLastValue="0" name="ID_z"/>
        <field reuseLastValue="0" name="LIVELLO"/>
        <field reuseLastValue="0" name="SPETTRI"/>
        <field reuseLastValue="0" name="Tipo_z"/>
        <field reuseLastValue="0" name="pkuid"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>COALESCE( "ID_z", '&lt;NULL>' )</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
