<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cl_ae</class>
 <widget class="QDialog" name="cl_ae">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>830</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>1500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Update project</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>460</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="identificativi">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>812</width>
        <height>406</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Sezione 1 - IDENTIFICATIVI</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="2">
        <widget class="QLineEdit" name="cod_local">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="cod_com">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="data_ae"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>4  Località abitata</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="cod_prov">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>3  Comune</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Codice ISTAT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>1  Regione</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>2  Provincia</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="cod_reg">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Data compilazione</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>a</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ID_infra_a"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>c</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="ID_infra_c"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>b</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ID_infra_b"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>d</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="ID_infra_d"/>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>7b  Denominazione</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="denom"/>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Mappa in allegato</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;6 Identificativi infrastrutture &lt;/p&gt;&lt;p&gt;di Accessibilità/Connessione&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;5 Identificativo &lt;/p&gt;&lt;p&gt;Area di emergenza&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="ID_area"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="regione">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="provincia">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="comune">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="localita"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="caratteristiche_gen">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-136</y>
        <width>799</width>
        <height>525</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Sezione 2 - CARATTERISTICHE GENERALI</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="11" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>20 Morfologia</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Ubicazione</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Microzonazione sismica</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Geologia/Idrogeologia</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;9 Piano di individuazione&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="piano"/>
       </item>
       <item row="8" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>14 Massima</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rett_max"/>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>15 Minima</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rett_min"/>
         </item>
        </layout>
       </item>
       <item row="10" column="2">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>17 Acqua</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="infra_acq"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>18 Elettricità</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="infra_ele"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>19 Fognatura</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="infra_fog"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Infrastrutture di servizio</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>8 Tipologia</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>10 Anno di approvazione/individuazione</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>11 Numero aggregati interferenti (H&gt;d)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Dimensione rettangolo inscrivibile (m)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>12 Numero altri manufatti interferenti (H&gt;d)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>16 Pavimentazione e percorribilità</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>13 Superficie dell'area (mq)</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QCheckBox" name="ubic_sotto">
           <property name="text">
            <string>21 Sotto versante incombente o forte pendio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ubic_sopra">
           <property name="text">
            <string>22 Sopra versante incombente o cresta</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="2">
        <widget class="QComboBox" name="morf"/>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="n_manuf"/>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="tipo_area"/>
       </item>
       <item row="9" column="2">
        <widget class="QComboBox" name="pav_per"/>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="superf"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="anno_piano">
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="n_aggreg"/>
       </item>
       <item row="13" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>23 Zona MS (condizione peggiore)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="zona_ms"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="inst_name">
             <property name="text">
              <string>Tipo instabilità</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="inst_fran">
             <property name="text">
              <string>24 Frana</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="inst_liq">
             <property name="text">
              <string>25 Liquefazione</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="inst_fag">
             <property name="text">
              <string>26 Faglia att. cap.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="inst_ced">
             <property name="text">
              <string>27 Cedim. diff.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="inst_cav">
             <property name="text">
              <string>28 Cavità sott.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="14" column="2">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>Localizzazione frana</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="frana_AE">
             <property name="text">
              <string>29 Interferente con edif. strateg.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="frana_mon">
             <property name="text">
              <string>30 A monte</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="frana_val">
             <property name="text">
              <string>31 A valle</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>32 Falda</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="falda"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>33 Acque superficiali</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="acq_sup"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>34 Rischio PAI</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pai"/>
           </item>
           <item>
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>35 Area alluvionale</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="alluvio"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="horizontalSpacing">
      <number>10</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="cnr">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../loghi/logo-cnr.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="igag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../loghi/logoigag.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QDialogButtonBox" name="button_box">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Ok</set>
         </property>
         <property name="centerButtons">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="help_button">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labgis">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../loghi/logo-labgis.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ANALISI DELLA CONDIZIONE LIMITE PER L'EMERGENZA DELL'INSEDIAMENTO URBANO&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;AREA DI EMERGENZA (AE)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ID_AE">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>cl_ae</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>cl_ae</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
