<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>instab_geotec</class>
    <widget class="QDialog" name="instab_geotec">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>520</width>
                <height>200</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>520</width>
                <height>190</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>1500</width>
                <height>1500</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Instabilità di versante</string>
        </property>
        <property name="locale">
            <locale language="English" country="UnitedStates"/>
        </property>
        <property name="modal">
            <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <widget class="QGroupBox" name="groupBox_2">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <weight>75</weight>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="title">
                        <string>Instabilità di versante</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_3">
                        <item row="0" column="0">
                            <widget class="QLabel" name="label_2">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>45</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <weight>50</weight>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLineEdit" name="pkuid">
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="palette">
                                    <palette>
                                        <active>
                                            <colorrole role="Text">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>113</red>
                                                        <green>113</green>
                                                        <blue>113</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                            <colorrole role="PlaceholderText">
                                                <brush brushstyle="NoBrush">
                                                    <color alpha="128">
                                                        <red>113</red>
                                                        <green>113</green>
                                                        <blue>113</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                        </active>
                                        <inactive>
                                            <colorrole role="Text">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>113</red>
                                                        <green>113</green>
                                                        <blue>113</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                            <colorrole role="PlaceholderText">
                                                <brush brushstyle="NoBrush">
                                                    <color alpha="128">
                                                        <red>113</red>
                                                        <green>113</green>
                                                        <blue>113</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                        </inactive>
                                        <disabled>
                                            <colorrole role="Text">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>120</red>
                                                        <green>120</green>
                                                        <blue>120</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                            <colorrole role="PlaceholderText">
                                                <brush brushstyle="NoBrush">
                                                    <color alpha="128">
                                                        <red>113</red>
                                                        <green>113</green>
                                                        <blue>113</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                        </disabled>
                                    </palette>
                                </property>
                                <property name="toolTip">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="0">
                            <widget class="QLabel" name="label">
                                <property name="font">
                                    <font>
                                        <weight>50</weight>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Tipo_i</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <item>
                                    <widget class="QComboBox" name="cod_instab">
                                        <property name="toolTip">
                                            <string/>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="Tipo_i">
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QLabel" name="label_logo_cnr">
                            <property name="maximumSize">
                                <size>
                                    <width>81</width>
                                    <height>60</height>
                                </size>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                            <property name="pixmap">
                                <pixmap>../loghi/Logo CNR-2010-Quadrato-ITA-high.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="label_logo_igag">
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>60</height>
                                </size>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                            <property name="pixmap">
                                <pixmap>../loghi/IGAG-CMYK.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QDialogButtonBox" name="buttonBox">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="standardButtons">
                                        <set>QDialogButtonBox::Ok</set>
                                    </property>
                                    <property name="centerButtons">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="help_button">
                                    <property name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property name="text">
                                        <string>Help</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
