<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>no_edit</class>
    <widget class="QDialog" name="no_edit">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>520</width>
                <height>180</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>520</width>
                <height>180</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>1500</width>
                <height>1500</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Warning!</string>
        </property>
        <property name="modal">
            <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QGroupBox" name="groupBox_2">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <weight>75</weight>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="title">
                        <string>Warning!</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                        <item row="0" column="0">
                            <widget class="QLabel" name="alert_text">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                        <weight>50</weight>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Questo layer non può essere modificato! Utilizzare uno dei layer presenti nei seguenti Group Layer: &amp;quot;Indagini&amp;quot;, &amp;quot;Carta Geologicotecnica&amp;quot;, &amp;quot;MS livello 1&amp;quot;, &amp;quot;MS livello 2&amp;quot;, &amp;quot;MS livello 3&amp;quot;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                </property>
                                <property name="textFormat">
                                    <enum>Qt::RichText</enum>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                </property>
                                <property name="wordWrap">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLabel" name="label_logo_cnr">
                            <property name="maximumSize">
                                <size>
                                    <width>81</width>
                                    <height>60</height>
                                </size>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                            <property name="pixmap">
                                <pixmap>../loghi/Logo CNR-2010-Quadrato-ITA-high.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="label_logo_igag">
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>60</height>
                                </size>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                            <property name="pixmap">
                                <pixmap>../loghi/IGAG-CMYK.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <widget class="QDialogButtonBox" name="buttonBox">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="standardButtons">
                                <set>QDialogButtonBox::Close</set>
                            </property>
                            <property name="centerButtons">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
